apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: &name adguard-webui
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-staging"
    gethomepage.dev/enabled: "true"
    gethomepage.dev/name: "AdGuard Home"
    gethomepage.dev/description: "DNS Resolver & Blocker"
    gethomepage.dev/group: "Admin"
    gethomepage.dev/icon: "adguard-home"
spec:
  rules:
    - host: adguard.home.mees-olivier.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: *name
                port:
                  name: webui
  tls:
    - secretName: adguard-ui-tls
      hosts:
        - adguard.home.mees-olivier.com
