apiVersion: v1
kind: Secret
metadata:
    name: github-auth
type: Opaque
data:
    github_token: ENC[AES256_GCM,data:gFhNxpACYZc7Ld7VkAFhhGH8cKiRZF/69Trg7NCmQz7Q5bYNUXBZw5pS1GB45lSofcMWelcJbfg=,iv:7eFD9/Gr4Fu34F5o5uPxp1P/CtzpjxvWPGHP9U3z1o0=,tag:p+SQUMWufBcmuxXmfgK9nQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zsyjqn8zn2gmkp0tcxw7jqjzywf40rqw84heceaf60fq5k7yl5mq0esdzv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEbFQvYmtOOUdFYUI2NjNT
            ejZBZlBENmF2TWJPNUlKWFJzV1pDYzhNdHlrCm1FVUdQZUhXRjc5QndPU1RpdWZq
            QzlhSTdiNENMMzFLRHczdlhocHRaNTAKLS0tIFZEd3BJZGhNSU5WR0tnTUQ0RWlE
            MFEreEN0QXN3N1JpVWUrZGV0OEkvL0kKDmthR2ZkPVslFHiDgoK8m3es1CDYWFTF
            MZHnOEYJ3VsIiYzaDrZYQSdsZvjyLJt5EHr89UJJMNqCZbhPcSsCHg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-25T15:07:41Z"
    mac: ENC[AES256_GCM,data:vrg3jB+/r17+ybabAubfs4sdaQ3sW2BJK8a1V9MP3KnnVIW4VSGko9XYzNoS6GCxl69W0weFRiaPyff1EdjsUWthNDJrKloC6QBLVdkPsWoFzAwH6K9cxs5U3Y+GfT2Y+/IpLSnepo/IGC20EWfOyC7gAO+mTy3MnvtEJQF/orQ=,iv:LpEArrZ4F6cUn+dHCr7EXenvkBfI7Yqy0z/Z33SvCso=,tag:+boWAWKxT292lwStlxqtdA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
