apiVersion: v1
kind: Secret
metadata:
    name: bronn-repo-creds
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:5iY++8TZ/HSy5A==,iv:gX6lG4senG3yTuDGYKzDALm/fBjOfY6X+R3dy569qSk=,tag:pkshl7k67qL2aHS7c7JO7g==,type:str]
    password: ENC[AES256_GCM,data:L/evUYPuRNKaJnxnlTMBLLP8KUaBvn6h3w==,iv:9lejts/Fe6wr2AUHCRk88pJVIgi5EVcyZJu2lyZO+2I=,tag:diQ4EZrDEJb6oV+32JvEvg==,type:str]
sops:
    age:
        - recipient: age1zsyjqn8zn2gmkp0tcxw7jqjzywf40rqw84heceaf60fq5k7yl5mq0esdzv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJUjdDVUsvNzJmVFFSbXd3
            U3UwSlQ2RjlmZGQ3Tm01NnlhL3RGVFF4SkNrClJFa1libks4RzBpR3lNM1QxbjBK
            d3R1Rlg1eUZGSmVNZU9IU01iNEJTUkEKLS0tIFQweG5NdnZ0ejhUMGV2TkNjSUxM
            RlZENUQwNlZEM2E4a3laRlBsbkUrRUUKDKVjVTUuMnB53DCFgOsyyTLER8K1irzN
            SL0QxjW5UYyUPy2ZUIeYWuJv/ibvjhsOxTfWmAvZwzyCZyfcJ1T3wA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-14T16:04:54Z"
    mac: ENC[AES256_GCM,data:U4bcrz/hZ/WNaf9/+wX2+t/donq5fT7dVCEwFKOEJYYooaWxivNxAXwlzJL5NjbW5BIhMb3582jr6fAUpqsd72oDbvqJEoeySCwgAbyRRV62gY7zCQTv3VJWxTjYLdPmec4kTqTZwEJk3nCbBVTzIDVa8xqIqRzs4r8Vr4T0Ty4=,iv:i0cGvVvlvSjgi5QX+r17ibVKpSOs2633Tp7KNpyacjk=,tag:qJmmiWm1335LqrJAxd5VwA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
