apiVersion: v1
kind: Secret
metadata:
    name: bronn-repo-creds
type: Opaque
data:
    username: ENC[AES256_GCM,data:E6bumigICk5mbQ==,iv:UmsB0xTeR1wbuDEKfwWJhuDIdGpEyh8oWr4gavDnnH8=,tag:wTuDJhIa1g8+qsGieWdJRg==,type:str]
    password: ENC[AES256_GCM,data:WF2u/9JPILfxPCjYipC4vDWtCXGbz5MYgA==,iv:Wfnuh6RPFRhYPigD8cbi2Ew4CojrggcgfpYUzmbLzHc=,tag:haknt3gMhUG34uYhefB9NA==,type:str]
sops:
    age:
        - recipient: age1zsyjqn8zn2gmkp0tcxw7jqjzywf40rqw84heceaf60fq5k7yl5mq0esdzv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWc2ZZdzFNbVBxemxEUnZk
            SFJnM1AxSlpNblg1L3ZTcExLdHlTNk0yaUFjCjZMUko2YnZldFRqc1BRa1FuY3hY
            NG8wZTZLS0h3Y254MkJuMkR0S3FIM00KLS0tIEphbXZmT1N0dFlxQ2g0VDd5bVJw
            WFRGdlgvSnBRVnFhWHA2eTc5TTB6YlEKB8gV9mBys828PDMg8yNm/iC9ruEvbAvm
            vwJaNP2TqHSq06iwy3dhvdLlAs94UVGfAlSwXIw8MGw6oU/G6xATQw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-14T16:00:23Z"
    mac: ENC[AES256_GCM,data:kcYk1b6eB0OqnNoE8rP6zozyI1Txf/obXN8j4sDZkwMpx3ZlPzx/y7sIR4Bp/0DDBDaPf0JHpoMh8PWk2Z+KNM6RcwEuuWOOffFxOMx1KvPa5CZD8Dnp40DjoVvh72/8S1QF0ieeubE+S6fu02aFZEJi7pV4oAWBQy+8P8pjYzM=,iv:1wfwoo9PrX5eT9PT51+HOMDJyKJyO7o2KVhHL14kcSk=,tag:1UTAv3rrmC/EkV7Krx5HbQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
