
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: overseerr
  namespace: media-downloaders
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-staging"
    gethomepage.dev/enabled: "true"
    gethomepage.dev/name: "Overseerr"
    gethomepage.dev/description: "Media Request Management"
    gethomepage.dev/group: "Media"
    gethomepage.dev/icon: "overseerr"
spec:
  rules:
    - host: overseerr.home.mees-olivier.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: overseerr
  tls:
    - secretName: overseerr-tls
      hosts:
        - overseerr.home.mees-olivier.com
