apiVersion: v1
kind: Secret
metadata:
    name: secret-envs
type: Opaque
stringData:
    HOMEPAGE_VAR_PROXMOX_PVE_USER: ENC[AES256_GCM,data:GQK/XJQi40CDfVGtAHOqrg9k,iv:csmTuBGnma5vXhbs1JX0igFpmGeLn/G1+XNt32r5qQM=,tag:BtbNb52y27Q4EAXnubFFUQ==,type:str]
    HOMEPAGE_VAR_PROXMOX_PVE_PASSWORD: ENC[AES256_GCM,data:yTMRbAxpmcM+DDpJLpMY5eEC6RxEBlMgnuZKUCACQi7HpzY+,iv:680uMfjlOSMPkFs2m9d8DJaCNj0gYHpGgdEnxJGsEgc=,tag:PJUVwFfKzsKOsLO8ncXkkA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zsyjqn8zn2gmkp0tcxw7jqjzywf40rqw84heceaf60fq5k7yl5mq0esdzv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDdExUdnhMeG5WU3VENEVX
            dlVIdVRkQ2dkRXkrWHdzOXloZmlVNEdIaFdFCjFyc2FPTkh4ZERhZk5UQ2o0dEtn
            a29XVmxaTER1dzEwUDN2V29OSWhrWk0KLS0tIGNYTUtzelc2Q3JCTy9OSGRROFVY
            SGlHMjhQK2dLWU16UUlzb1h0YUlTU2MKdxLEk9ylFmsyagI4njOjU5PrhVGvXHB/
            LkE5a/Vz4zCMczsXa79XewQk8teQzQvjRVl5JbYN5aDLbEkRiYjClQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-10T10:21:48Z"
    mac: ENC[AES256_GCM,data:oiY/k1cOswRSPIlp8EwCactIjSg1nB4o1/41+ZgHfcQ/xsWGYs5ai7xwarRqOZcVLogifaBMissXMrUhtnjedVeGaFLdRubjrTQQyyn1/h0SjqxbIAM2kwi1aOwFOjF1lDluOibYs53C30pipjJ2VRs6QeCjcAjvaMvfDMZ2avI=,iv:eflyxu8ETEBZu2sLfJ7ZE2pIttlPzU6I/tf4egVU/xQ=,tag:D2AiT0B2VcUV7hPh4PvPQw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
