apiVersion: v1
kind: Secret
metadata:
    name: secret-envs
type: Opaque
stringData:
    HOMEPAGE_VAR_PROXMOX_PVE_USER: ENC[AES256_GCM,data:I4FdhRFiuJ1cSSJDmA2d3jTYKbNo,iv:/9tsHCpiawE8F8eQX5p8DvtGTyAkBcOJU5YvIwdRjAk=,tag:hLMjioaS5nZB1BwRCfwroA==,type:str]
    HOMEPAGE_VAR_PROXMOX_PVE_PASSWORD: ENC[AES256_GCM,data:SKN3VvF/YWfFPh2RIb+PFZJePGeqJHDQgRUtlXVJVp99V+g4,iv:9OuMkcOMZUWymYUV3erT2KwL9JRd0fzWVukWlLZkC28=,tag:COeKvLsnTUgMuCHEcW74Bg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zsyjqn8zn2gmkp0tcxw7jqjzywf40rqw84heceaf60fq5k7yl5mq0esdzv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZQ29xL2ZlZk9HelExckZE
            c3U1Y1BUZ3k2UU5QK1RkblRjSDVYazJiVGdzCnBOS210SDBocW1NMGlYdUwvVzVN
            aFpmWWpKRCtCanVNZmk1UEhrZ0tTUlUKLS0tIDhvV3hzVWkxVExhem9mc2FIRnJL
            dnNLNHpUTHA1ZjBYR2JXUGJ5WVBuRTgKOgxJmPuX7G26hmrw+8jXo2xVVcDdd5CF
            7VGObzQ2PqLDpQWR24q419LoIRoITo/x2+cjc2JOWd1qLUakwWDhMQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-04T15:10:53Z"
    mac: ENC[AES256_GCM,data:YP8iIKmH4ZDhyug4n48wPqfAZsoPcKWFkqzKvcXuNnVTmsdFSUxd0UJC2WKwJib1n9NckTpAlDmuH//RaMWHRxnm0kyla100KH38zpQbZ9Xks7VxoG0ITbSzQgr8lfSkqVzXA5aIxTbTebEc7Gu1A6q0cr7JPEHo2EW2kmfv9q0=,iv:voqQXVuYwywiRnNA+4sWUzBW5mmlrvQN7iyyPP8k5rg=,tag:Jxitrf/KHN8Jjlmc97QQpw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
