apiVersion: v1
kind: Secret
metadata:
    name: data-product-portal-secret
type: Opaque
data:
    secret_key: ENC[AES256_GCM,data:vf31eifGI6wLgZB18H6zyBffEoTcrP0PDRkPqlQTx7roi/lSfWTkFLRc7oNLc0rB9NY=,iv:nz52tZ16VcNS/NKgyDZZRfPUegqVpWyWRIjmrZq4I3U=,tag:LEIwgYFWnc+rticND6GRqA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zsyjqn8zn2gmkp0tcxw7jqjzywf40rqw84heceaf60fq5k7yl5mq0esdzv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIR0IzZTRneXd6SE5GcHE0
            Q3laeVB1bTYwT3IyTzAwa0pKK1RMYzM1U2pjCjF1MjhQNDR5b0xEb1dIUWFpMmZx
            MEJndXFmWWxTZ0Z3ZTRNUmU0QWlTMjgKLS0tIGRHa3NTNkM5cjk3UHBkeFJzdWNq
            YVEwZzJvdFF0QjlVZXVNSUhTTlQ3eWMKHK+3f34UJJOlF+wMP6eItBJOuTNEBXxf
            1kPoRd8VKuZe+HOQ6Zw5auGaIJZMDTfUb8SmiRMmsPj4Sn43yHQYnA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-25T13:34:05Z"
    mac: ENC[AES256_GCM,data:yuZbuzl1UCa5dMa7AtrJOlHsUEdYkfNTQDaf2RyqDTeIaMkAWpQbKXVxqSoeV4MCuFWIWEfVCyL4vcilPB/dMqc6q6lamI+ghN+kWZ60gYNogKSsTYtALRrJ+EiFumv0kJjVpx0eUpn9/TKldQA/uUE3Fa6cXkUj07drgIpM600=,iv:O1OS07XFp55FP2tioLnI+T3MlG+fsvGbbANOy3MDdn4=,tag:LGjFSQdUAS5yUNSRNzwmGg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
