apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin
type: kubernetes.io/basic-auth
stringData:
    username: ENC[AES256_GCM,data:5I7lfNs=,iv:NMKEn+btqwBxP2kUtpp5hHHEVq1Wibd9Qu1/uNBlUzU=,tag:tT5FZqdp6PMAS4A1XY1VBw==,type:str]
    password: ENC[AES256_GCM,data:vyXNvGBuS0j6KueoJmvzpwpW0m10N81VlQ==,iv:PARXAGVaig00ErrEwOomhrOfOozyFbxjiUktTWDVHZg=,tag:E3fAHaxGiylcfy6H6B0OLA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zsyjqn8zn2gmkp0tcxw7jqjzywf40rqw84heceaf60fq5k7yl5mq0esdzv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXUU95NUxIZ3Qram1DTXVR
            dW42OU5PUGE0UnlUTWZnN1gxLzEza3RqNFdBCkdISERySlZxYU4wV21ZWmp4azFw
            cUpLSHJObk1Yd3l0NGR1THpIV2lCcjAKLS0tIE9Zc2UwL1k5RGtEUFQxdUhncWtZ
            d3hoa21YbGk2cG1zbVR6TTVpVGlLWFUKdfMNlLqbbIqz/M9iv2i95LSx8QIeSUog
            aRkOmlhqR7l8DQWOgeecwb3EPy7DSI2YDWE6ClNNTeLWY4g4rq2+1A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-02T18:22:46Z"
    mac: ENC[AES256_GCM,data:jO0ZU72KKspi7Xa9+zKv2LChWcUJFjMDEYKkBKW61E8vqiNFroT/vxrziAYgZey024PrXPUKt8uZG035GCnslKCdnEBlM5DKLb3BpZuFrWhkL0GUwRDEL7YiMi91Tzw0wyh/ifQOVqoZeS5t6SsjwFRiKFGQMWVp7HOvTfMCA7k=,iv:OJygRvCjj94eAy9G1aT/vKf8J/RgMoThjtbhoCcgZqo=,tag:cUt+q2XALbG1oG+RCEtWjA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
