apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: docs
spec:
  interval: 1h
  url: https://suitenumerique.github.io/docs/
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/helmrelease-helm-v2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: &app docs
spec:
  interval: 15m
  chart:
    spec:
      chart: docs
      version: 6.6.x
      sourceRef:
        kind: HelmRepository
        name: docs
      interval: 15m