apiVersion: v1
kind: Secret
metadata:
    name: docmost-env
type: Opaque
stringData:
    APP_SECRET: ENC[AES256_GCM,data:T899T+sy4I0/nyZ26Q/IAMBWU12Awx3SEoSWHEZ4hbbZxf4fwQhm2v5YQqW5u1Kfv/w=,iv:YUj2R8z4Qdft2CLFVSOn4IVEPHuKcKrAZ5A8k4Hn2+c=,tag:pS8i5SmRgVMdBCJX6QAGww==,type:str]
    AWS_S3_ACCESS_KEY_ID: ENC[AES256_GCM,data:Ft8dw4H5kiXqTaM=,iv:LZQCc5MOvCvdK1GTJkDcxIPEwFydHZWeL2ifim96Omk=,tag:j5qqg+ns1O9rsi22E4H8kQ==,type:str]
    AWS_S3_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:NJEKfZBM/LdaOCQpFtap2Zu0bmz8RiDOwVk9XQqqv+JNO0LBfI1KLSruUnWFRBr6Gzw=,iv:6DNIwx5PjVwCIoJTiX7/hiRZ4G+pIYS28fDK0/gaoI0=,tag:uZ+okGaYXGjp48VqLU/vwg==,type:str]
    AWS_S3_BUCKET: ENC[AES256_GCM,data:iPSRqosBcuDIsPU=,iv:K/QTnWzjMp0l9eB4odBRCmfeTJuu4Pvh9vN9q3oVDm0=,tag:I6sBQNsvJBkadyio/CYlJg==,type:str]
    AWS_S3_REGION: ENC[AES256_GCM,data:B7A9IHFiMl5z,iv:tmnX5LR6y7uF7gpQouu/NcT8MPpGeYZWoGnX+dp51wE=,tag:Kh2GXqBiSqA2k/bSnsFPwQ==,type:str]
    AWS_S3_ENDPOINT: ENC[AES256_GCM,data:YIeZku0VM/JP9q2mAF8iHGL3pHk+IsWrQD0+,iv:sxgBNQfo5ODXuh75IWmagDNiHsZiXsu9gHgicX41dzk=,tag:jqJQRean/YEZFiDmNV2Hmg==,type:str]
    AWS_S3_FORCE_PATH_STYLE: ENC[AES256_GCM,data:WztpOw==,iv:B03SZH6gZhjFwAYbVUkmPn21g65+SdTKFAZeNJK8nfU=,tag:vwZAIc6NakX36ST6lOuh8A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zsyjqn8zn2gmkp0tcxw7jqjzywf40rqw84heceaf60fq5k7yl5mq0esdzv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzTGU3TzRuTXBqcDZrcTds
            VmxNODRVVnpkNFVOSlhKckRiSFhEMzJubGg0Ckt0djFlb0xJSTllcitwTW9TK3pL
            enhZT003TjNCSkcrMUpFV1Y3djZkeHMKLS0tIDZiRnBsZGo5QWUyVjBwVi9vYzZB
            anFINEZxQUNuRUVsYTR2Q2VpeWFGbEUKmej4j3yYJ7mNI+LiJO6xMCFOXf8t1zmi
            V1dp6G5anPETKyJ4Yn7627vI1wptwRlEbmMnQ0AkWcX7HnTFKMfWpQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-18T10:23:17Z"
    mac: ENC[AES256_GCM,data:4eAbRPIutIVltBa64NhOpxheXRKGU4uzj7WAf52t9GfYFDhSmZ3X1faO5lwKg4Pb9bizgTFpJtdAgPIuOPu6xRRlCS/B+Bw//oc2vzwict7DT00BIpzYG7UYpQt+wUce5hZ6KY3qwncXDbfiLnkKckDyTdU9mzwcxvRIj74YZHU=,iv:FLR/vNuf9BsgKI7kIX1nnakArJ0km1sap5K3KjVoo9k=,tag:jDmr4CJYFo01i47S2gQlkA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
