apiVersion: v1
kind: Secret
metadata:
    name: authentik-secret
type: Opaque
stringData:
    AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:HQLmwhRMHv643FvagABx2eRnjI6Hs4ijqCZlTrQSQvAFMNtfzqXMT1wc8xy/noKlvJk=,iv:s/DCxtFVbX4kXQBj9u8xSY+Ls9zPe4h3bL7UcdzHVzc=,tag:w63Xp5j6vmgK/SsK0Zwkbg==,type:str]
    AUTHENTIK_EMAIL__HOST: ENC[AES256_GCM,data:4SkFgBv1VjHhcFMUAL86cyg=,iv:MGBrwYG3661WSLGA5ur5ZfiHV1jb/mDKCUsrdejck/A=,tag:6HXPfQVmTEwO8X0oLeVZVg==,type:str]
    AUTHENTIK_EMAIL__PORT: ENC[AES256_GCM,data:cHQc,iv:J/l2bfRxhbLfstWurPMKoFw5zkJWJuZoPXBhDxqo1g4=,tag:IEZ6N++iTm+0bGXB7wmSMQ==,type:str]
    AUTHENTIK_EMAIL__USERNAME: ENC[AES256_GCM,data:DSWlc7Z7t7lj,iv:QED5nR8imLgwX/OxuSOSMkaMM2mjVkEluKYVgKlO6ME=,tag:WYJFPzlQesb/UnuzAjW+Pg==,type:str]
    AUTHENTIK_EMAIL__PASSWORD: ENC[AES256_GCM,data:VViwoCYHBB6ItpspK7Xe7cCksvUizZBbyjD+vBWFdTA=,iv:dRFmNKz1GQhLJAk49jB4AmhGtgXLlVrvhbuheA+UDd4=,tag:4NTRZ3U8ERcsNugOthAlJQ==,type:str]
    AUTHENTIK_EMAIL__USE_TLS: ENC[AES256_GCM,data:5NFLCQ==,iv:P84XJrdywihdaHKP5dhBgtT5gUhDiTew8Cbzg56gmMM=,tag:CyfaBSzysJig1rLVacYLjw==,type:str]
    AUTHENTIK_EMAIL__FROM: ENC[AES256_GCM,data:c0wi4olX3Jz/jWzVVHcHyrc4nRlgmTFa9v5HsBscIJei2q465C5cSqrvxz/GG/DWasYF92s=,iv:YIsjREUbCFaYqmhO5mIwOi6SemKFtOpYUdVcJP0OSHQ=,tag:n36rOu77UTjzLhB/XszJKw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zsyjqn8zn2gmkp0tcxw7jqjzywf40rqw84heceaf60fq5k7yl5mq0esdzv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwalpsSnY2a2V0QU9CVVJv
            a2tRdlR5ZTJ3Y1IrWW9VbHF4UTE4cGE4bjBrCmVGVmhheXY2bjluYkZ5WXpjVzE2
            dkdQcVFtcDhDUVZ3OXRLZzEvQXcwMUEKLS0tIFk0NFkxS3NsZWVPQldQMlk3dHVP
            d2pxeURNY2w0bjIvZ0l6aG90dWJnVncK2mytah5VGulPlpfGiD2jZnJkLQto0lTA
            VZCbrQjlY8rpi98aGyrVa0HSfnCx0KVg1CUK+5XYxYPA9k7jCA7Qag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-13T08:10:27Z"
    mac: ENC[AES256_GCM,data:P99P5337lT0Vm4nOiXYFtYabifaCbLo7uA4Qz4YfxASpBoldkqSA8m7HXCCfvqiUE7zRupHingk4WYi6ol3xsvAr0Ql2g9l2YJyZN8ZMLRnSalI043e7s5GHqeee5IX0fn2+yKh4zakIr7ST1YTmdPXlTm+P5NmslTL265/vszU=,iv:9Zo/XlPRASA+isPuCCndWIifRXTgaxiTNUWDFRJUm1g=,tag:zgLDgpIU8h6h1UWNZEgP/Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
