apiVersion: v1
kind: Secret
metadata:
    name: authentik-secret-values
type: Opaque
stringData:
    values.yaml: ENC[AES256_GCM,data:CGPNCfkPODc/ESEQa4VDuIcwkDn8Z0KPSZJk1euvPZOLC9YDclEgxksVT3uVAtF40HTwd/7KHvE2T1ZOBj7GyInaa3rkVFrnyyXqP/yU8kmoMMSkUj3qF4sj2d+gwiNA9T0ICIfYQO7uWJR+zjRcPuYmnxtjgnH6JE28IYBZE6uWsTIcaieBBi/CMaFVrRxBJi1OgI7bXH1H+yxzkIwm4pcC38gMRRYLxvEp5iX3OyeEBDLSmlxOe401CjatMQ==,iv:L7Ehf2AJFD4fSBqXkIm27sasysRL4iE6ZbFBI7JFNik=,tag:q3cf6CSvZSUDu8UhBrekwQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zsyjqn8zn2gmkp0tcxw7jqjzywf40rqw84heceaf60fq5k7yl5mq0esdzv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1Vzl0N2NzQ2hMZW1Ua3l6
            ZDFxMEF1eE9mSWRCOTNoK2o1OSt3Z01WZ0djCjZlckZlNWpJWmp5ejE2R0FWQXJB
            VkN3aWJIU1dtVnQzYkcwSUdHSDJnTFkKLS0tIGtERUlDckczRGVkSENaUUNoajgw
            T1NURUt1WVlyejVJeDFsQ3FudTlxVWMKdvQG7ed84IE7sYOzO7DMJXx6Sv6wK3aM
            phx3y37Daq31IYaG+GN8K4MKusJ2OL8ObaubcCR2g5zwPZymdGZpsg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-29T22:35:13Z"
    mac: ENC[AES256_GCM,data:6f2sdTUOI2ODS8G/HTfCqyLZL/OOHveLd0gyoICES5PxNohg1OBVgx7lEFpcWdsc1x/sBFi7mIFSRfT1tXyqynzk45+Vu/bna1Vw9ZMTD4YyNUyIRgieZNPtKfkdqC3zHL6bbBX7JrUiEpLMZlQWQ39qIz/Oz8QRq5jsD3SXozM=,iv:qKWHwrznUf3fRRJglCy5WErBFst3Yo7sFnCBfGCo5V0=,tag:UBrO3CZLOHpMwNOE4t/4WA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
