apiVersion: v1
kind: Secret
metadata:
  name: authentik-postgres-credentials
  namespace: authentik
type: kubernetes.io/basic-auth
stringData:
  username: ENC[AES256_GCM,data:5o5MbOxbAnpi,iv:7A/ctBNwoXKhBER7HawrhwOFGQdS+PDbYerrNzIDJMQ=,tag:QOtdh1zC1OmDshhDTzKSuw==,type:str]
  password: ENC[AES256_GCM,data:FGM3xSiXIFW55PxGisCZ5MMpLTHEgFzCNjd4wOwigcd4/yBhSk2WFRihdnokBsCZBOU=,iv:BYF7NJd1Jr4/Zf0nEQ1wv0CFOiNDtady7kcpPnpeSsA=,tag:WELreivTWlDc9QAE79kWug==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1zsyjqn8zn2gmkp0tcxw7jqjzywf40rqw84heceaf60fq5k7yl5mq0esdzv
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6WFp5cktnMjJpMmRtcnZC
        Z2EwVjFLc00wUkhncjJDMnI5ZEFiWEpuN0h3ClhxOUZRMHNmZC9SdTJlR0lTK0JY
        Wmt1TzZEL0NXenJuUTM3QW8rYmFyUzQKLS0tIDRObkdsMEw4RExVM1pZTUovejFB
        cnh5V1JWMUpDNmlKUWtBYW83TitLVDQKuFiBzB9e9ZPbLgFCmYrm3hYfHLYIWyTI
        YSV/t30E1pKCvdXR7JHQLn8c5GWp9lVosp5PGVlA8haOKaENWHZyKA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-08-10T13:09:28Z"
  mac: ENC[AES256_GCM,data:DMLbmnExXzOH45Gp26IWYxXYTvmhr0Zwk/5y0W0LBB8iolxANBcJEdrd8g3yuG2BCnDny8ConVFqunnAJ24b13/5JctOtCmcpgoJ3Y+TE5zf7f4xGxx6oCdBUDU2Tq2zZyTu3Rqe4Y9f4lAqKxR8MUT90Ih7CI4PzcZ/zTVdFIY=,iv:mZRLAePA+Q2PKLbAIiSgl+oaIHNAd0hDY/n4IaTlzDg=,tag:dw+THGLB6yxb9e3zY4cc7A==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.0
---
apiVersion: v1
kind: Secret
metadata:
  name: authentik-secret-key
  namespace: authentik
type: kubernetes.io/generic
stringData:
  secret-key: ENC[AES256_GCM,data:b5bIMusUGSUK2nETDeJMY8dzh4ZklIH3dgWJcdinWXlRyo0abpG9VWL9YEK+LzQuyP0=,iv:8Jx6eIcwJcYWXk704ZKfhA+taLhm+8GtF/QrCVouhJs=,tag:gkKvi+hhnI/tR6DOHHrLBA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1zsyjqn8zn2gmkp0tcxw7jqjzywf40rqw84heceaf60fq5k7yl5mq0esdzv
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6WFp5cktnMjJpMmRtcnZC
        Z2EwVjFLc00wUkhncjJDMnI5ZEFiWEpuN0h3ClhxOUZRMHNmZC9SdTJlR0lTK0JY
        Wmt1TzZEL0NXenJuUTM3QW8rYmFyUzQKLS0tIDRObkdsMEw4RExVM1pZTUovejFB
        cnh5V1JWMUpDNmlKUWtBYW83TitLVDQKuFiBzB9e9ZPbLgFCmYrm3hYfHLYIWyTI
        YSV/t30E1pKCvdXR7JHQLn8c5GWp9lVosp5PGVlA8haOKaENWHZyKA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-08-10T13:09:28Z"
  mac: ENC[AES256_GCM,data:DMLbmnExXzOH45Gp26IWYxXYTvmhr0Zwk/5y0W0LBB8iolxANBcJEdrd8g3yuG2BCnDny8ConVFqunnAJ24b13/5JctOtCmcpgoJ3Y+TE5zf7f4xGxx6oCdBUDU2Tq2zZyTu3Rqe4Y9f4lAqKxR8MUT90Ih7CI4PzcZ/zTVdFIY=,iv:mZRLAePA+Q2PKLbAIiSgl+oaIHNAd0hDY/n4IaTlzDg=,tag:dw+THGLB6yxb9e3zY4cc7A==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.0
---
apiVersion: v1
kind: Secret
metadata:
  name: authentik-email-credentials
  namespace: authentik
type: kubernetes.io/basic-auth
stringData:
  username: ENC[AES256_GCM,data:qQ1ho4ur,iv:kMn2JsdKVvo1mhVYpVQz/zCPsOkTEHwcXMRbged7zYw=,tag:nk0AbpQnc6LWTf41qYWDqw==,type:str]
  password: ENC[AES256_GCM,data:NCAABPgKZtzJQan4+MOlNXgfq43M1BF85ZSdxUGYzQ+QSR9aPt0yxin6kC0DvB+DAnNNhqwG4sa+fq6TvA3QGPrJJQaR,iv:t8WTZuwWrn4zUqQ24u0t4VPOvlN4rnaLSJeNy8GRmoY=,tag:BC2QYJkp9GYDUW2rkIBxlw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1zsyjqn8zn2gmkp0tcxw7jqjzywf40rqw84heceaf60fq5k7yl5mq0esdzv
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6WFp5cktnMjJpMmRtcnZC
        Z2EwVjFLc00wUkhncjJDMnI5ZEFiWEpuN0h3ClhxOUZRMHNmZC9SdTJlR0lTK0JY
        Wmt1TzZEL0NXenJuUTM3QW8rYmFyUzQKLS0tIDRObkdsMEw4RExVM1pZTUovejFB
        cnh5V1JWMUpDNmlKUWtBYW83TitLVDQKuFiBzB9e9ZPbLgFCmYrm3hYfHLYIWyTI
        YSV/t30E1pKCvdXR7JHQLn8c5GWp9lVosp5PGVlA8haOKaENWHZyKA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-08-10T13:09:28Z"
  mac: ENC[AES256_GCM,data:DMLbmnExXzOH45Gp26IWYxXYTvmhr0Zwk/5y0W0LBB8iolxANBcJEdrd8g3yuG2BCnDny8ConVFqunnAJ24b13/5JctOtCmcpgoJ3Y+TE5zf7f4xGxx6oCdBUDU2Tq2zZyTu3Rqe4Y9f4lAqKxR8MUT90Ih7CI4PzcZ/zTVdFIY=,iv:mZRLAePA+Q2PKLbAIiSgl+oaIHNAd0hDY/n4IaTlzDg=,tag:dw+THGLB6yxb9e3zY4cc7A==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.0
