apiVersion: v1
kind: Secret
metadata:
    name: authentik-postgres-credentials
type: kubernetes.io/basic-auth
stringData:
    username: ENC[AES256_GCM,data:qjHnsAZw/55b,iv:pvfzURVvG7mvi4KY7RFfcUjlBqAi5CBGvEeeUajGy/A=,tag:miFtA1Z21E1guTPfLtoQDA==,type:str]
    password: ENC[AES256_GCM,data:A52XOv9VUjlXyCrLofhpS597XNYQy7fNLaaiXpIUhYNh2EJu/2V04G8Z7LM8ainZKMg=,iv:Q+BbG2GLzsJ8iqjJ8/Es5uaj+cVUg2tZpypXL/2AUEs=,tag:p2SjdPyOukjF8pYt/rHA/A==,type:str]
    postgres-password: ENC[AES256_GCM,data:P5/4XWg4eWg8ZhaVSPJVm4BeFfR/2VvZzTnTY2mdbNnJDSKZgB5LchSuk9gFlTphqL0=,iv:6xBaNGkop8PAsHakRi5z1MDO+5ACT2OHaLwk1rVqHAk=,tag:fOMQNUVc3txOFStr9vB4xQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zsyjqn8zn2gmkp0tcxw7jqjzywf40rqw84heceaf60fq5k7yl5mq0esdzv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmWW5YWjhCcmJ4Sm5rK29L
            eGdxbzc1Zk02VzIzeEhVdFVscm0yVW1Md21RCjFRN09CTXdoZncvN1BrWm5mZi9N
            YTU4WFZXVTBjZ1dReFBjNnJJUUdscE0KLS0tIE5QV2hNTFI5N1dWMEhLdnBZeEhP
            K1BxcG9wZ0xNak9HV1hPRW9TVWM3MzQKk7R8WJUaCdJKIxHGiQyebDXRM+4BHCIF
            YIXKMhjxhP5Kv04s0xLgVFloFCffocLfLh9LV02gM3P3AMhrwTNjSA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-26T12:53:25Z"
    mac: ENC[AES256_GCM,data:nFmFatwePFrAQ9YCAJ1UACBC43wuPbcsaCA0jCKVS2pDL82GlOdrdWWkDoioPIOgw7h/g8OUiSuo3KnCuLl3auW5pIbdbunbTFa5bWhHj6nG+XtJfvtNly5+FswX+tblper6U6BOmXfV4Ryva7aibuVhk+5ItyeM5/zaZwKZHmA=,iv:8hyWGwhM/Sjd1rhvfnuufKFv/7tPHzY3AZ6sgyp7mJw=,tag:pIyoJWnLZyciqxYAzZ3pBw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
---
apiVersion: v1
kind: Secret
metadata:
    name: authentik-secret-key
    namespace: authentik
type: kubernetes.io/generic
stringData:
    secret-key: ENC[AES256_GCM,data:DYHW1Tf/n/6KMjHod9AuGx0wTPPtggQQ115vUhO83XteyH2QO9cXJvqxAyf3rGvjuvA=,iv:4GPBsHFRHPpogTYYyDn8cKZpY5fGQUtlCkFi6NZEhRY=,tag:hHg7KYVbARP63KSXIRj8PQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zsyjqn8zn2gmkp0tcxw7jqjzywf40rqw84heceaf60fq5k7yl5mq0esdzv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmWW5YWjhCcmJ4Sm5rK29L
            eGdxbzc1Zk02VzIzeEhVdFVscm0yVW1Md21RCjFRN09CTXdoZncvN1BrWm5mZi9N
            YTU4WFZXVTBjZ1dReFBjNnJJUUdscE0KLS0tIE5QV2hNTFI5N1dWMEhLdnBZeEhP
            K1BxcG9wZ0xNak9HV1hPRW9TVWM3MzQKk7R8WJUaCdJKIxHGiQyebDXRM+4BHCIF
            YIXKMhjxhP5Kv04s0xLgVFloFCffocLfLh9LV02gM3P3AMhrwTNjSA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-26T12:53:25Z"
    mac: ENC[AES256_GCM,data:nFmFatwePFrAQ9YCAJ1UACBC43wuPbcsaCA0jCKVS2pDL82GlOdrdWWkDoioPIOgw7h/g8OUiSuo3KnCuLl3auW5pIbdbunbTFa5bWhHj6nG+XtJfvtNly5+FswX+tblper6U6BOmXfV4Ryva7aibuVhk+5ItyeM5/zaZwKZHmA=,iv:8hyWGwhM/Sjd1rhvfnuufKFv/7tPHzY3AZ6sgyp7mJw=,tag:pIyoJWnLZyciqxYAzZ3pBw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
---
apiVersion: v1
kind: Secret
metadata:
    name: authentik-email-credentials
    namespace: authentik
type: kubernetes.io/basic-auth
stringData:
    username: ENC[AES256_GCM,data:CbZ+4FTq,iv:0iXKdPm7MABv97W5qCLOaGN1jCW40zK6Lvio3Ty3p60=,tag:zwSlmmXMm7LrhdjrWgIXjw==,type:str]
    password: ENC[AES256_GCM,data:MxOP6SMQeAgNLlf5oFdXAPFyhDiANgvKNlnfuakdLibeUfhOjXNOkUKAHWDn2fM8dieA9KlGYNOVWs2RDkZKDxNSpKsc,iv:r6appyqPgEPfAtgnpjLwBhNfrWmf3LRzUcRDzyFmz3U=,tag:CaiaN1RwanpBXZUnwOmNVg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zsyjqn8zn2gmkp0tcxw7jqjzywf40rqw84heceaf60fq5k7yl5mq0esdzv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmWW5YWjhCcmJ4Sm5rK29L
            eGdxbzc1Zk02VzIzeEhVdFVscm0yVW1Md21RCjFRN09CTXdoZncvN1BrWm5mZi9N
            YTU4WFZXVTBjZ1dReFBjNnJJUUdscE0KLS0tIE5QV2hNTFI5N1dWMEhLdnBZeEhP
            K1BxcG9wZ0xNak9HV1hPRW9TVWM3MzQKk7R8WJUaCdJKIxHGiQyebDXRM+4BHCIF
            YIXKMhjxhP5Kv04s0xLgVFloFCffocLfLh9LV02gM3P3AMhrwTNjSA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-26T12:53:25Z"
    mac: ENC[AES256_GCM,data:nFmFatwePFrAQ9YCAJ1UACBC43wuPbcsaCA0jCKVS2pDL82GlOdrdWWkDoioPIOgw7h/g8OUiSuo3KnCuLl3auW5pIbdbunbTFa5bWhHj6nG+XtJfvtNly5+FswX+tblper6U6BOmXfV4Ryva7aibuVhk+5ItyeM5/zaZwKZHmA=,iv:8hyWGwhM/Sjd1rhvfnuufKFv/7tPHzY3AZ6sgyp7mJw=,tag:pIyoJWnLZyciqxYAzZ3pBw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
