apiVersion: v1
kind: Secret
metadata:
  name: authentik-postgres-credentials
  namespace: authentik
type: kubernetes.io/basic-auth
stringData:
  username: ENC[AES256_GCM,data:5o5MbOxbAnpi,iv:7A/ctBNwoXKhBER7HawrhwOFGQdS+PDbYerrNzIDJMQ=,tag:QOtdh1zC1OmDshhDTzKSuw==,type:str]
  password: ENC[AES256_GCM,data:FGM3xSiXIFW55PxGisCZ5MMpLTHEgFzCNjd4wOwigcd4/yBhSk2WFRihdnokBsCZBOU=,iv:BYF7NJd1Jr4/Zf0nEQ1wv0CFOiNDtady7kcpPnpeSsA=,tag:WELreivTWlDc9QAE79kWug==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1zsyjqn8zn2gmkp0tcxw7jqjzywf40rqw84heceaf60fq5k7yl5mq0esdzv
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6WFp5cktnMjJpMmRtcnZC
        Z2EwVjFLc00wUkhncjJDMnI5ZEFiWEpuN0h3ClhxOUZRMHNmZC9SdTJlR0lTK0JY
        Wmt1TzZEL0NXenJuUTM3QW8rYmFyUzQKLS0tIDRObkdsMEw4RExVM1pZTUovejFB
        cnh5V1JWMUpDNmlKUWtBYW83TitLVDQKuFiBzB9e9ZPbLgFCmYrm3hYfHLYIWyTI
        YSV/t30E1pKCvdXR7JHQLn8c5GWp9lVosp5PGVlA8haOKaENWHZyKA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-08-10T11:15:50Z"
  mac: ENC[AES256_GCM,data:9rq6rApHx572/dywA6VU7Mj+U4rg+LN93BAsuAh/unLIc8KBHrSph4KF2RoESV6zdR4BMXzrwacA5Ja6LhvWpW5IhgodtLztPJWirddYXC4N4Y/BwTAjYaBSnQrx35NfynG2/in7n8fVW5bThVFrVq78JeP3ey+7MDv4BaO/Cos=,iv:nIp/JnwbNJ+V2mddXHpYtLsUWknbroI+SiOR/LdVIXs=,tag:lB3lRrXAuuhDGnvvANnnEw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.0
---
apiVersion: v1
kind: Secret
metadata:
  name: authentik-secret-key
  namespace: authentik
type: kubernetes.io/generic
stringData:
  secret-key: ENC[AES256_GCM,data:b5bIMusUGSUK2nETDeJMY8dzh4ZklIH3dgWJcdinWXlRyo0abpG9VWL9YEK+LzQuyP0=,iv:8Jx6eIcwJcYWXk704ZKfhA+taLhm+8GtF/QrCVouhJs=,tag:gkKvi+hhnI/tR6DOHHrLBA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1zsyjqn8zn2gmkp0tcxw7jqjzywf40rqw84heceaf60fq5k7yl5mq0esdzv
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6WFp5cktnMjJpMmRtcnZC
        Z2EwVjFLc00wUkhncjJDMnI5ZEFiWEpuN0h3ClhxOUZRMHNmZC9SdTJlR0lTK0JY
        Wmt1TzZEL0NXenJuUTM3QW8rYmFyUzQKLS0tIDRObkdsMEw4RExVM1pZTUovejFB
        cnh5V1JWMUpDNmlKUWtBYW83TitLVDQKuFiBzB9e9ZPbLgFCmYrm3hYfHLYIWyTI
        YSV/t30E1pKCvdXR7JHQLn8c5GWp9lVosp5PGVlA8haOKaENWHZyKA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-08-10T11:15:50Z"
  mac: ENC[AES256_GCM,data:9rq6rApHx572/dywA6VU7Mj+U4rg+LN93BAsuAh/unLIc8KBHrSph4KF2RoESV6zdR4BMXzrwacA5Ja6LhvWpW5IhgodtLztPJWirddYXC4N4Y/BwTAjYaBSnQrx35NfynG2/in7n8fVW5bThVFrVq78JeP3ey+7MDv4BaO/Cos=,iv:nIp/JnwbNJ+V2mddXHpYtLsUWknbroI+SiOR/LdVIXs=,tag:lB3lRrXAuuhDGnvvANnnEw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.0
