apiVersion: v1
kind: Secret
metadata:
    name: authentik-secret-values
type: Opaque
stringData:
    values.yaml: ENC[AES256_GCM,data:AlKpDu5JvU5g5KOtOuxLN/Uoq5m0GlOdGzRZWc8UCY4puRSq+7gDd5v5VCF7mcOy6vLBcdLwmrgBgzCSnCo0UQNG47AfyGiGbvFGPk5QCdxRvTfasklka3QSsciRGz16lBg8y+RcMZqsgMZ8nFtfWx1qspGcVxouIGKDyNsXLjeWtWuk2zpO/xiOCzH6rLrjqQEhYg39bVH9sN1qKMZPpGjmWyK6e/g1cMFZNXMsZYchtDypE/djvvKb3nmZBttI4GR3w0AlkXMgjhuvtY4pXcu3f/hndIvcNYKNwlUyXyZ41zBy4+IvE9tOaY8KKsFVg860kP4LUbrxbLpaiCynklNDLAm/D9iLscIWDA==,iv:JUXk1me+NPq51QQC6GdkR//Xkn81Zp++52n2JsktTHc=,tag:Vj/MFD4iRm36/M0X3+UZhw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zsyjqn8zn2gmkp0tcxw7jqjzywf40rqw84heceaf60fq5k7yl5mq0esdzv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqOUMzNTRFcmZTQWVucm1N
            ZGNEQVd0OUhzMGhHdzdPV2tEM3hST2V1UFFvCndTMmVNeWQyOTdvN2pDd0d5MnRN
            bHhQeGs4TnhNMGZ5dlduVExEaFc1elUKLS0tIHU4SHFqVnhxWnlNQXdsRDV6aElP
            a0FpWGtza2NDZ00zclduUk42aExoS1kKiY962UXI0odcRbwu2V1itCx+6o4PUtC9
            zAw+m1TGu+KlKYdaUSEQO8rzPm01aVc+1aMyQ7E9foV5KhVlohjBBA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-26T13:07:53Z"
    mac: ENC[AES256_GCM,data:uhQJbUlAlQoWODEG3VaBoJgxcC2dYcoBnHWTxRBVILMI/z1Mf+FrNiG2So6y2ykvdTxTHV3o9K0vbkU9Y8SKVyirae7ahFT9o/NWj36BXMRjEL+nrG/z4K761x0W7CYY5y2Hpai/THT9AAdtpxhazVk/zq8vF7z44MHKn1uJ6Iw=,iv:Z0zGlhYzhZrYwyU4hjZe2ZFbqBhlNJTMtZKZ3R3tf8M=,tag:YnRrcCai9l3d3VZqRhkQHQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
