apiVersion: v1
kind: Secret
metadata:
    name: authentik-secret-values
type: kubernetes.io/basic-auth
stringData:
    values.yaml: ENC[AES256_GCM,data:2peRrR86iPd65RsarRluNevhme9Mv6xHv9QrJFJ5ZAxX5XRhe95PqF9XjDZ/4luwfHN91Mi/iOvS9P83Kmy4GpcrEVdi2Y1swmztlkYt9sR0zSOAcr+JoheLlZyI6o5IXDxknwo5JmB9Sc8xfyVxOHJ4ScGs+6aeEkomW6lKdEARgB2SnYe8Ou3hhYk6jjYp/9zfDCAIzTWm98dDuxRZqulJrFH4nAuXvF3IjGDgRVTQPZwlq/tRihxdJ9s+L/v9wi7Ws7bYQo2COqG6HfHHRb/GHwPxlvgJquZwPrusSh7AeZUjLttF3Kcjo4182sE7BSaeBZ2vCWMxcD85sTKf6x6fpoVZ8mJEd98ZSg==,iv:2PUZh3BldpI/kNnw6bMzY2G5lEiqH1SYpAYBL6gVQsg=,tag:NeLFPKKgNCBijclrdkvteQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zsyjqn8zn2gmkp0tcxw7jqjzywf40rqw84heceaf60fq5k7yl5mq0esdzv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5T0VTV3RKOEYydVdmNXNY
            SDY1dnNuSVNSejdrUi9NTy8yTnNqTkpQZ0JrCnVTeFp6SktGWUFBbUFXYVQ0SjN4
            YXV1Tm5BRXRmL1puaWU0VUlwSXJXSTQKLS0tIHB2M05IZk02VHAwaHNZWW1BcXZj
            akxMOWJYUEsrQkhualpwQVYveWg4eFUKFBnOVc+h3WQHtXQm+ktF8bVxSYGR/7EM
            kNA3BV/q9RaKivx83t5WkYv19WJNldu3II4J/wv89KALZy8hVQgq1A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-26T13:04:48Z"
    mac: ENC[AES256_GCM,data:9p2dkrSMfg4lq/a0pMQV+p6CaZcxY2Ah65xc2ukuxS6sBMHkT2XgfD1lht77zDOOkuzGZNBbPWG9EkcxJkgpmZ2fiC0xR/Wqm6uUal3m/4lVY3SEL3Tyha7uJOJIt0733wkmbSSOQGpAlidZ8L8jClyXv/zhGE6sLgvtiwZcKFA=,iv:7l/MRq3yuwjUlqQpLpeX1h8V9q1VDKNeWzil6boMPoI=,tag:ERyXUPioZJE7QT8y9Wn3Sw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
