apiVersion: v1
kind: Secret
metadata:
    name: authentik-secret-values
type: Opaque
stringData:
    values.yaml: ENC[AES256_GCM,data:oKtfrDOBg761SS59uY0XapXFTav3aSB0KTQEvt+wBSJFtMbZ8swE28STK2zw/vpZJPxlmLOgLGj9tgHkY2rZg+wm4zIVlooUW7dhimavLMyQogCkMbSEelmMAqm8Lb9MOPNI6/bX6zgUJqPett0IJQT4IEVWZQmauqWhltTOS9ttAdwPoZmy/wxq2UVoPSQylmmIBoAWmQhp6MNIRF0su7tynl5qNyadXsLKn+HSxThwdeSxgSzpVQi6c3kT4zZ8/goYjm3DAGIrlvE1mWuwfSPGNQ5j14cP9Tc2DY90O2NF0v8t4r7YqZjRt+/Rd+R/526n/jfnR2uhDDyQ4aqoKgI/CDWkI+hHiUklraJC6g5BdwZfB9VOpgmNeN6r+9LA8eGLJ+OTEtJwRa3+k5GmHtEtdvhjdRhMGvHvoaiGaHY1wPEyb9KOfGAoLCq6/qkNeVjqtFaJTCA=,iv:YEklbUMPszwWFjxTrHA8M8Sya/KgSO4RIwJN9PGTlRQ=,tag:bYySixHxWzatCLJPqouvhA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zsyjqn8zn2gmkp0tcxw7jqjzywf40rqw84heceaf60fq5k7yl5mq0esdzv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwaVM3aGZSeEQrVWZEN00z
            UlM1d3ZqZHRTc1d0WVRNaG1keEVSTHJkaHc0CnZhNDhUSFNrbFBDSXZtYndodlR0
            MThMd0ZNUVhndC8rMGx0cExoTk85ZFEKLS0tIDIyY1JIT3lHYzRDaVRkT2V0Z3Fm
            T3prbkgyd0Myb3hkMDFyUnJEbkhHa0UKkTM9ae+T9H/VJvAMBmdsH2AzDnr5o2+j
            g5sdawpRpZOJj0a2IwpEWF1APzOtCYWAp8bQO7YjmfHuokODO74gqg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-26T13:12:14Z"
    mac: ENC[AES256_GCM,data:V40Oxuh5JSEHpZUP6Jjup8YmcOoqqOsIIjjUDQPExWS/EcXMoMexNmDVcLIRuXeTU+bn7HdY4ESo5Tq44RxNrRYvm027j8A9aDRzs04ITaIJaN+FryDWVOlD/yA/Kt+ENvrxdumesdTCr53+PlbtAzZs46rbbo+WAwJ3x2PnnUA=,iv:AZTSI8isL1PjY68Mb6qlnsdlTcK6Ov+WRzjVT21Er5g=,tag:oD1foEa7h1/vAM0/WQlmtg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
