apiVersion: v1
kind: Secret
metadata:
    name: authentik-postgres-credentials
type: kubernetes.io/basic-auth
stringData:
    username: ENC[AES256_GCM,data:cXHD/DenO8rP,iv:NmC8oID6WjIZVyApSchiy3CJFcRY79m71lflqFDtayA=,tag:Y5rIVKTPG7JDOJTfPUWeMg==,type:str]
    password: ENC[AES256_GCM,data:WEQik8J2mXCWF26JU+ihR1QzaSUnKjbp6W9tIzbQB7X5q/5XOEg4XdcO0BC3Uj328d0=,iv:8Vu4vsYVAO/5Ve3AWAxwbxxUt0j3pDrZKDYTVydGOSE=,tag:0KzLqYhaquZCl7vGHXZmZg==,type:str]
    postgres-password: ENC[AES256_GCM,data:2TW7YJ/uwHiDu3AQW+KZ/KIPHVjCJZMqWcza4Li6eQup67J2TZF4kDkTvgytfHR7uLE=,iv:33w6H65uP8m+ZZrTPrG0Y27keAAOiY5yjb+bPjWgXw8=,tag:5I6ji/cvCWp0Yo0fNUs98A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zsyjqn8zn2gmkp0tcxw7jqjzywf40rqw84heceaf60fq5k7yl5mq0esdzv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTOWV5YTcwNmRPVU1BL3BZ
            VDM0VUg3OGgzNWVJU1I1ZmtwcHRYaDlacnlzCnFDVVFNSzlrVVZJSGFBWjU1RTJK
            RkhmN3BVdGsrNzJSVWlNU0RheTd2Y3MKLS0tIDNxczlyQ2FMNlRqQXpwcEhZbG84
            N1BNZnpTMnA2Y2FBd29qUzl2LzRPdE0KWeXbt4bkDMdayHYuTqcaVeaDXhk0iUap
            u+w2Ru/zh18ybHqVo2QJvjWVe4QT7XDv+x6Yxys1y+wtcBmrEAznIA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-26T12:24:50Z"
    mac: ENC[AES256_GCM,data:f21OuBLGN8J1CcGibY+rCw4WV80l227nmnFdbBbJ/ZnIUiyXkYv4KpgsaV26lpc8cjYl2SzDRANZm9sqtB//3gGlOfM6E++Ah+THB7dKlPrNaYmiqoZos2OM+EhAulD0R3SrQxdK6kVmtiAwwUCkoEQivO+0OPwIGPMTe9E1yko=,iv:NDDZQgZaVakyordjqlmCoaHayn7EHCBa090q9OxDqFs=,tag:5MEJaIZVe9MFgsVKWlnNhA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
---
apiVersion: v1
kind: Secret
metadata:
    name: authentik-secret-key
    namespace: authentik
type: kubernetes.io/generic
stringData:
    secret-key: ENC[AES256_GCM,data:Ao+gDzYFGXf7HPD6EwB+wyi0j/lO7MCprbM+i6tZAZUux84ftygY8/LBb8DnhOuTFAA=,iv:Wb8shjnuOV98WVACwG6zcxPbd44s9BM/m8ZwiyVNkAs=,tag:zxuCoKAv70QgdDHJSJ3B/w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zsyjqn8zn2gmkp0tcxw7jqjzywf40rqw84heceaf60fq5k7yl5mq0esdzv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTOWV5YTcwNmRPVU1BL3BZ
            VDM0VUg3OGgzNWVJU1I1ZmtwcHRYaDlacnlzCnFDVVFNSzlrVVZJSGFBWjU1RTJK
            RkhmN3BVdGsrNzJSVWlNU0RheTd2Y3MKLS0tIDNxczlyQ2FMNlRqQXpwcEhZbG84
            N1BNZnpTMnA2Y2FBd29qUzl2LzRPdE0KWeXbt4bkDMdayHYuTqcaVeaDXhk0iUap
            u+w2Ru/zh18ybHqVo2QJvjWVe4QT7XDv+x6Yxys1y+wtcBmrEAznIA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-26T12:24:50Z"
    mac: ENC[AES256_GCM,data:f21OuBLGN8J1CcGibY+rCw4WV80l227nmnFdbBbJ/ZnIUiyXkYv4KpgsaV26lpc8cjYl2SzDRANZm9sqtB//3gGlOfM6E++Ah+THB7dKlPrNaYmiqoZos2OM+EhAulD0R3SrQxdK6kVmtiAwwUCkoEQivO+0OPwIGPMTe9E1yko=,iv:NDDZQgZaVakyordjqlmCoaHayn7EHCBa090q9OxDqFs=,tag:5MEJaIZVe9MFgsVKWlnNhA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
---
apiVersion: v1
kind: Secret
metadata:
    name: authentik-email-credentials
    namespace: authentik
type: kubernetes.io/basic-auth
stringData:
    username: ENC[AES256_GCM,data:GAXr3tJ4,iv:4yabTSni49mpqCmDA9cFz4X1d4D3vn0fVUVEAP0TlPk=,tag:r2xXv7adkz0Aflq3Zf/QmQ==,type:str]
    password: ENC[AES256_GCM,data:EPcnHKst5drflOsuTMEsRwgSig204wAoOYk0+T4roaq+ZbOk1MVJtwXbIWjzv8zj1gC3FVN3WFIQG2r44Gy+MmnbKEeB,iv:m2ClZ0lE9IWH3lY4N4AM3Cb+sveYG1n3OyNjiMdv1AU=,tag:9aAM+3IJts2U6nB/x6835g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zsyjqn8zn2gmkp0tcxw7jqjzywf40rqw84heceaf60fq5k7yl5mq0esdzv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTOWV5YTcwNmRPVU1BL3BZ
            VDM0VUg3OGgzNWVJU1I1ZmtwcHRYaDlacnlzCnFDVVFNSzlrVVZJSGFBWjU1RTJK
            RkhmN3BVdGsrNzJSVWlNU0RheTd2Y3MKLS0tIDNxczlyQ2FMNlRqQXpwcEhZbG84
            N1BNZnpTMnA2Y2FBd29qUzl2LzRPdE0KWeXbt4bkDMdayHYuTqcaVeaDXhk0iUap
            u+w2Ru/zh18ybHqVo2QJvjWVe4QT7XDv+x6Yxys1y+wtcBmrEAznIA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-26T12:24:50Z"
    mac: ENC[AES256_GCM,data:f21OuBLGN8J1CcGibY+rCw4WV80l227nmnFdbBbJ/ZnIUiyXkYv4KpgsaV26lpc8cjYl2SzDRANZm9sqtB//3gGlOfM6E++Ah+THB7dKlPrNaYmiqoZos2OM+EhAulD0R3SrQxdK6kVmtiAwwUCkoEQivO+0OPwIGPMTe9E1yko=,iv:NDDZQgZaVakyordjqlmCoaHayn7EHCBa090q9OxDqFs=,tag:5MEJaIZVe9MFgsVKWlnNhA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
