apiVersion: v1
kind: Secret
metadata:
  name: authentik-postgres-credentials
  namespace: authentik
type: kubernetes.io/generic
stringData:
  username: ENC[AES256_GCM,data:safpMKdxVAyn,iv:JfhV3cnCDvfIvp1726hc0RNGVzBTQwXehgKsMXxLnUo=,tag:JhK27L+L7qEHFzrrA2SS5w==,type:str]
  password: ENC[AES256_GCM,data:f7wRdi8f37YacJRgqoFHr1S75ffdQSbp1xrNpVgFc6boO93CAIN4XmraIfSUL9NTENo=,iv:zDWNvQgUz/8eNfJ4OSZ5dNuPeI+aJfA9p0YHPtM9jWY=,tag:bu2H3e+I38TlgVpk5495eA==,type:str]
  postgres-password: ENC[AES256_GCM,data:sQ/ici96VcCDWJU7RGdfzp89i0BK1RfhkeSGNo2oKZOmwvXGuhOKYze8vDY3HW5D0eY=,iv:ynY6FhLd2aJReYswOEKfSRIvciCddTqHg69jB3dhj9o=,tag:BhV942Y+ZLdmewDpqA5CQQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1zsyjqn8zn2gmkp0tcxw7jqjzywf40rqw84heceaf60fq5k7yl5mq0esdzv
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqdnlTajQ4VHBQNllPbHZi
        RE9adUZpc1FEVWUxSVdETkxmRERMMi9ZbjB3CnRXaUljSy9ONFJ0RW1ORHlub1dz
        WU1SaUlrUUZ4NTQwSGRKRHBVZ2JiK0kKLS0tIHo5RFJvSUFxelY0YU5RVXBxTmhR
        bmt4UHFqeTN5K3B2b2lKTzlWdlJlWHcKVqDwKxyvmcghGC9ckOp9lHme6TrGKP5j
        GnSC2VIzzuayrMdYHGhGUOoL7bsSWx4gxn9MKjbhGyY2w6wCAx9J7Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-08-11T10:11:08Z"
  mac: ENC[AES256_GCM,data:gOYxMbpVw+OJnaeImL9YQ/+PWLF8DIACPfp8BZoRHJl2QoMIdiaBjkFpfnNlDuc8JZiUfra8Q7v7POFJssCkYA4KWTz53pCklkN/Fh4RWRJIlC85j9FaCAimpSjYPhtHd7Np7o6RJg0lNfFTyqCzmFoT7OyDELQBzjF7BzyVqNM=,iv:HTc1xe/zHUbcBhUvSSYiTsGaY2K+ohYj8sMNc6PX1L0=,tag:EXslGD4CZcNR3vEb4EPG3w==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.0
---
apiVersion: v1
kind: Secret
metadata:
  name: authentik-secret-key
  namespace: authentik
type: kubernetes.io/generic
stringData:
  secret-key: ENC[AES256_GCM,data:4K5IcL697cEClmizTS65eISxiOcUzzKg2UAlgrpJ+Bv7aF/PpIdsFpO1eq0j9nAweUg=,iv:5z4vkX3rqBZz5dXXXfkuvXxk49fdP3aT5WEaiETALUA=,tag:JlfBFmSKhKKXYc0fbTjYLA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1zsyjqn8zn2gmkp0tcxw7jqjzywf40rqw84heceaf60fq5k7yl5mq0esdzv
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqdnlTajQ4VHBQNllPbHZi
        RE9adUZpc1FEVWUxSVdETkxmRERMMi9ZbjB3CnRXaUljSy9ONFJ0RW1ORHlub1dz
        WU1SaUlrUUZ4NTQwSGRKRHBVZ2JiK0kKLS0tIHo5RFJvSUFxelY0YU5RVXBxTmhR
        bmt4UHFqeTN5K3B2b2lKTzlWdlJlWHcKVqDwKxyvmcghGC9ckOp9lHme6TrGKP5j
        GnSC2VIzzuayrMdYHGhGUOoL7bsSWx4gxn9MKjbhGyY2w6wCAx9J7Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-08-11T10:11:08Z"
  mac: ENC[AES256_GCM,data:gOYxMbpVw+OJnaeImL9YQ/+PWLF8DIACPfp8BZoRHJl2QoMIdiaBjkFpfnNlDuc8JZiUfra8Q7v7POFJssCkYA4KWTz53pCklkN/Fh4RWRJIlC85j9FaCAimpSjYPhtHd7Np7o6RJg0lNfFTyqCzmFoT7OyDELQBzjF7BzyVqNM=,iv:HTc1xe/zHUbcBhUvSSYiTsGaY2K+ohYj8sMNc6PX1L0=,tag:EXslGD4CZcNR3vEb4EPG3w==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.0
---
apiVersion: v1
kind: Secret
metadata:
  name: authentik-email-credentials
  namespace: authentik
type: kubernetes.io/basic-auth
stringData:
  username: ENC[AES256_GCM,data:AQBqPp7z,iv:DvbQeroPYEWNHtze3eXdQygWRG8uOvSbWkO3lCD3mG4=,tag:aUNrGy8bDeCGjqQ67MLAsw==,type:str]
  password: ENC[AES256_GCM,data:uUnqFcSJ2DupsPsrp5q1Mv4QIRwRE04poEaBNyLtIMLPxgXXrD4TLK7LhkKCXW6Fdhy6nE42wkBlxFA4jt+S9Jd/j87m,iv:eH+ukpgzXaoHy+TV0o+Dzk2a6U/TsHSS9MeXc7F0Yqw=,tag:VQT9hRbYh2eLbhXLiWK30w==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1zsyjqn8zn2gmkp0tcxw7jqjzywf40rqw84heceaf60fq5k7yl5mq0esdzv
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqdnlTajQ4VHBQNllPbHZi
        RE9adUZpc1FEVWUxSVdETkxmRERMMi9ZbjB3CnRXaUljSy9ONFJ0RW1ORHlub1dz
        WU1SaUlrUUZ4NTQwSGRKRHBVZ2JiK0kKLS0tIHo5RFJvSUFxelY0YU5RVXBxTmhR
        bmt4UHFqeTN5K3B2b2lKTzlWdlJlWHcKVqDwKxyvmcghGC9ckOp9lHme6TrGKP5j
        GnSC2VIzzuayrMdYHGhGUOoL7bsSWx4gxn9MKjbhGyY2w6wCAx9J7Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-08-11T10:11:08Z"
  mac: ENC[AES256_GCM,data:gOYxMbpVw+OJnaeImL9YQ/+PWLF8DIACPfp8BZoRHJl2QoMIdiaBjkFpfnNlDuc8JZiUfra8Q7v7POFJssCkYA4KWTz53pCklkN/Fh4RWRJIlC85j9FaCAimpSjYPhtHd7Np7o6RJg0lNfFTyqCzmFoT7OyDELQBzjF7BzyVqNM=,iv:HTc1xe/zHUbcBhUvSSYiTsGaY2K+ohYj8sMNc6PX1L0=,tag:EXslGD4CZcNR3vEb4EPG3w==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.0
