apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ${name}-media
  namespace: media-downloaders
spec:
  selector:
    matchLabels:
      mediavol: ${name}
  accessModes:
    - ReadWriteOnce
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: ${name}-media
  namespace: media-downloaders
  labels:
      mediavol: ${name}
spec:
  nfs:
    path: /mnt/pool-1/Plex/media${mediavol_subdir}
    server: 192.168.23.21
    readonly: true
