apiVersion: v1
kind: Secret
metadata:
    name: paperless-secret
type: Opaque
stringData:
    PAPERLESS_SOCIALACCOUNT_PROVIDERS: ENC[AES256_GCM,data:eSoLDbYtZCt/b8OW5V1xnH/aoZiyebdNTRlbPwBuAn+5Nqk1gfMzuIq4KiFPyisVwCHdShQIX82vIAuBwYEfzdDJ/cx/E7KWXTYb4WRGAYVbFwCZSI/h2LwAlddabT8vgnWNt0RrgH1NqzK4g0OAKxIFRu4+XQ1wr1a+7bat3V6PlU3dAaJaFAwYDdYPZLLbaMPxxngvQm++1L3oVGzuGjgUSH9VDRzaSfirbTHs9w9DxRnJAkD70c6xePduoO/g5sH0N6+dF73DN1CFD1N/nGINaSAL3+JkzHuAQTXHfq31hSs8upQphFSG5GHNrqfXWcZbG9mesqRZGYXUOkB06SsbHnxx8EMHM7r2tkXGXOCmr9nSQkZkeqTB9EIjSk/jdBFyP1NWqNkliatPtM227NgF/UvNZOu7HCeOODS8jZZGirJ0EvGP8c54o0Y2jMPFIlk3VO+/6xRgW+bPJ4zYf+vCj/C0jLTy0aHoB3M7aM6AgJ98n6Wk3bE3iol2prM0NpGPMu0V,iv:x+SIByPvVxSAUxvb9lMdyRIRFOvmygOU4Yk9wHtlB2k=,tag:Fd+nLnPPfl98460YEJCqAQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zsyjqn8zn2gmkp0tcxw7jqjzywf40rqw84heceaf60fq5k7yl5mq0esdzv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZNVJINWFqQitoR3ZrNmNp
            NjFic21VVlN1MXJGenlLYUsvS0txbVNweWdvCndKQWVDNnZlNzUzbnZpbURZS2Vs
            YmlyVmVOalRVUkZxM0djaUMwdGdTMTQKLS0tIElSWjJiMEhUNlNoR2Z4OEFLeTRq
            Z3FadGtoU0w0dTJLS25ocWE4YWZIdncKRlBHph+++FPy/nGQm69NeXOGg014VlN8
            vSq8ek4ZW8TPx5YM74Es5OtOK3DJx6lxg/sXWaT0ntrD856r3e0OGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-16T16:33:20Z"
    mac: ENC[AES256_GCM,data:dciV/RSKXjhaKuE5NlGmPtUe+YXbA1rMOmM46jdJk+Ux+gfWfTZ9I6IMM+zmq684t/QcK50jEPShiAUivI9GFzXUa/0SFf8V8k7mwHNsVwqkWak5p+Q1zheM47FLYyjVncqDYa2ntuZ6VhfhW5lK9n1mY6e5Zh8lu6Oe28Tg9SE=,iv:dkQ23h3ti4UGel57jwLO/d/3cmUH20xqp54Qkk8xbP0=,tag:1Yy+58tM0ynJXQf8OPjAlg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
