apiVersion: v1
kind: Secret
metadata:
    name: paperless-secret
type: Opaque
stringData:
    PAPERLESS_EMAIL_HOST: ENC[AES256_GCM,data:jru625dm2c9RBj3zmKnldaQ=,iv:Yc7t5Q8Dl1WPA5YR9jnTj5kL7vicvh7fT8V1yRD0v/M=,tag:o341SDvdLDRyLmmPLvKZDQ==,type:str]
    PAPERLESS_EMAIL_PORT: ENC[AES256_GCM,data:PoKb,iv:S7dZ/wrjFsjkuqPlmi1m7cFTq650Ng8hpcCIbKF61Qs=,tag:ODFWxR/I4UE3t7i+koAAPA==,type:str]
    PAPERLESS_EMAIL_HOST_USER: ENC[AES256_GCM,data:bctsKXnY,iv:QXN/GdeNCwOrwk9e5pI9es7EGlWzBxlNlH5hUiH9ip0=,tag:t8P3iiVlGKpuTQc8VkKc5w==,type:str]
    PAPERLESS_EMAIL_FROM: ENC[AES256_GCM,data:Na7Vcmv5fjl8cgoYNvm69xzl8lpICvpcRjVsp7Pbtffc4tzs4963vUGC/5p32xS158Z12+I=,iv:LeSNDF1YIHqcDrtZfZZ2f6rOEv5IJ6yjx6EbxcwA1b8=,tag:BLT7d5mksY7MmhUuHrwrLg==,type:str]
    PAPERLESS_EMAIL_HOST_PASSWORD: ENC[AES256_GCM,data:4jFTafHytvBiqpOfL7AcdwLtw/GYCSyJwTyPJEcJrckH2N6JWwaitxGEHCahOu8gTKelIVsuCe8nwn1lXlIx74vTQTSX,iv:QjPO6wPNNv8IPtmCl1tc0gmq7vYf4qnDR2apt5hWO9M=,tag:PCJVYKerarh2appMCF+8uA==,type:str]
    PAPERLESS_EMAIL_USE_TLS: ENC[AES256_GCM,data:5p5l3g==,iv:NcLqWfgbE6Xy2EhFyhKldCGLmdztau60x1tC5aCFDJA=,tag:kU3gMvusIPvN/T1FJ8kauQ==,type:str]
    PAPERLESS_EMAIL_USE_SSL: ENC[AES256_GCM,data:Dji1EYQ=,iv:N97tBL7/XNptzkN8k6apEMqrBYZbiD+9E9ZSrTSWQU4=,tag:7f2pd4a2C//kmismW/iyMg==,type:str]
    PAPERLESS_ADMIN_USER: ENC[AES256_GCM,data:jJyVHM4=,iv:tAKLD2wyCkrrsJE69m7ufEypu3Cxjq83twt4zpg5/+I=,tag:gmnwy0mtXh0tKHU4XZWUcA==,type:str]
    PAPERLESS_ADMIN_PASSWORD: ENC[AES256_GCM,data:NApH4ds=,iv:61QNwctbd2ABudACB1V9QN45tCPFf1+VrMFhDRbPvXU=,tag:R8+s25zPWEu18TcjTG08wg==,type:str]
    PAPERLESS_SOCIALACCOUNT_PROVIDERS: ENC[AES256_GCM,data:rqKMJlVN8jo2JuM7VacY9TGtLJyhpuDO9jHaUtcw7mxFbr861ET3WZLveMptZsxSjZcAPN+J/DbeZUXQtfeKwuQAPQxER7c6Ryj2h5edB3Yd27e3nSUN8/f8/wP3WmBzEn24A+YboE7vnFcyqP8l6umfM5SRIgY2k4cccGB1U046X8YvQ59wbLY0audCOQ4CsALkGuT+IdEnR7JnOmiTwHLnjfk1BXgoxRXJzwNd9gXH0dn6rlBJqGhKtYdf98ogNKgrGBd/XqWlEJDuf9D7w/BOa/8iK9IuhRkYTOHOmofWVkb7kJ0r3xfC/DSVOLW8UE92vn5UJAOYqUC2uUH40nGP5sBbdV0fWUwVVcoQQHlSwkZgtqYJ8WM8WEO4DZDbaybkXfFIhAdOoHrIhPOkaJ1EudMvxduWvjzGFPH8Bq84GcL3yKLS6OZ+OeI66MzJItUdzMm3HJuU9z4S3t9GBDxtG989PPAR/tNidngo8bsgGdfhbrbgCp3S+o/r1lNRT0FrWIEwYlqj+BEsF4irYDoRlbmVNWesyeMLnKZQAm7xmt29w2lxYPjxb1njoTUe+y9+St7ERo2oEdVZsGZJ43IaJ8Z6Amw3/FKuZT6B2TaJWyLndaAuzo83mVsAoqoN6rhvP/GiGhoF1YQXDelAu+nNAaXFjDZFbB7/lr9FRjsHSOyVZDyAhrJjHUZIRaHNdYI=,iv:fQLhSxGvcd7xNdh4T0KcRJzA2LAZlEvEWAPKYXLD+ms=,tag:rk2+lh8/2gE9Dg9dpnqmVw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zsyjqn8zn2gmkp0tcxw7jqjzywf40rqw84heceaf60fq5k7yl5mq0esdzv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBYVpJZnAweG5RajU3bnJR
            ckF4OTJEYVRtQlB1WDRETWtkRlRpTkdyUjNnCkFHd0htL1luenZLSFk3OEpTTy9j
            SzdaT2JNUFl0c29ReDFMVDZJMWxRdmsKLS0tICtMa1E4TTRFV2d1Z0R4UHJacCts
            OEYyY2pTT2o0TlVYelJCWDYvYlVSbHcKG8YpCyaQVgm6M+eCFYBI28ZiJjAY6EoU
            ujKgJJZI+RYIYa9kPdOWay+Ms938LXus+BN78hkdt6MbfMmIeggnoQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-16T20:00:46Z"
    mac: ENC[AES256_GCM,data:l1s1otDQUCj7sZDkuEISBcpinDHkqKBPtdgZdC8tPJV1p+CyAYL4FizfcAecSH1AAI9CnHC/xe9NqiLn9MZpb2udyaQUZ89XXUAnEiaOHVM14V9cOs1EFsFVSzdfLOhGiMEj9B/D9DTb0NZUIhhr+DrcBi1mBYe8foTVqPyRUts=,iv:40bUxkc1E4WaR79AlsnN/mYbOnqnEB2kJA/eLk3HQSg=,tag:+fqX9RZJ/ULKUflQAOSxsQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
