apiVersion: v1
kind: Secret
metadata:
  name: paperless-sso
type: Opaque
stringData:
  config.json: |
    {
      "openid_connect": {
        "APPS": [
          {
            "provider_id": "keycloak",
            "name": "Keycloak",
            "client_id": "paperless",
            "secret": "7weNOVIiYpR8H90i9jURLQGHa2tvFe3O",
            "settings": {
              "server_url": "https://keycloak.mees-olivier.com/realms/master/.well-known/openid-configuration"
            }
          }
        ],
        "OAUTH_PKCE_ENABLED": "True"
      }
    }
