apiVersion: v1
kind: Secret
metadata:
    name: paperless-secret
type: Opaque
stringData:
    PAPERLESS_SOCIALACCOUNT_PROVIDERS: ENC[AES256_GCM,data:5ebzjKvoP+RG1Zf4CgWO8gU5qkCokf2SXARYbEYDwUvp4sK6BNoJn0//2wtiLoLKBnCvTKCDMOz0mq/EXJMDpaCmSxeq3omoN1j9TCO8gyYydAtfJK7xy/nGX0QIVL30VdNpUngLVKSUGy23axP403UR90I2aKFgnS0Z1BelWQmviTFLVDv0F1A+jW+HUtHpADn079r1aIudGx4s3rEk3K/1GYfznA79VqlJyIeJ6S5BOUr9gD+ZGFNbsLE3Lkiwp2XXitiidPgtz9b2NkVa03wzOCW4nsDqiJatQ0xCLzH5Ot7Xr42hWMTCNrsjfbCGBP1Z+4onQ6drEEVfsO6S8W7sNyH/7RSgU99JocISqPEnyQarQZjnaXp9U8iFcAW7RQvT6+bu81JmgTf+8sqbBgsYgkjFIcDO+ml54eaVFYJi3EGTCREevdVT/4CFJBVxbdRaR4durWBdQDPuxCQ/WlZF53oX1uh4EaYel/dawFouUpjePNMSmgEd+foX9dmDubqJN7swTrrXMX4df3Nnt4tzdULiQ6mERUgLGrQ6M+TksGPx+NqvSbmbWcRm6IkbfmY2bSLduOHdx6xKA9WWRYQPFZY0nSM/EKfq9Q/uT1/wSMTk5TX4Midwmbiq7UVGsVNMe2KvBt8hx4I9Ldu1AfnvqiL8LePRFwwONne4DKZ74aZx3BXEys7WCtlBxbmbhUo=,iv:jl6IZBllygZ791WsiIai/rD4LLThgjy45L9rwYm+y7c=,tag:DST9giuwR/XCtjz30TDO7w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zsyjqn8zn2gmkp0tcxw7jqjzywf40rqw84heceaf60fq5k7yl5mq0esdzv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFZG5UVWpWTkNQOG11L2xB
            a0hoM1FTc0M5b0ZjSVBaOExhNXdiNGlRSHk0CnVKRzFtSU1FVGRkZ0NnK1IzUmln
            OTJPMjAzV3liRUJ2NjZta1BrTUZIeDQKLS0tIEhSZEVSOW1ma3pNQWdnRW02VU9s
            SU9rcUJBeWQwN3lYdFhQaU1VSUp5S0EK+zzMIRv/HgUE2/JpRIQQNVmWAK+FpUIb
            7kPKgtiDULgMasprCaNZX4n6kNdZKCkEra++tBiQ5k2dUjcO06jTuQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-16T17:20:52Z"
    mac: ENC[AES256_GCM,data:NTuflNv6n5kViprLKH5Xk2Y+t9aLTIMPYBIxWqdIzETzi6q2d5k10It5Fpy4iUbbSgXwyx9pokyGY+lmZGDrCSvzU0fNwyV1zv8iiLb5w79OwQvNEb+Z4fwLC7R6rYNHbHZRbpho+ycr2ZSPq68L64LBx1LjvUhB9QJcUgrtHGA=,iv:N6H6jWDMGUdXsUVDAKR436qdnUBwOnUNwYMCzCgfDNw=,tag:e7ez3ItRhmsFB5ES+Sdkyg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
