apiVersion: v1
kind: Secret
metadata:
    name: paperless-secret
type: Opaque
stringData:
    PAPERLESS_SOCIALACCOUNT_PROVIDERS: ENC[AES256_GCM,data:xjHb0bG5gbp/EA62Qgq034hyHSRIaRk6Mq2iN0LUu9T33EAL/8WN7YN9LHV5gPZK4ThFrTiSgzf8HcEfJtD7XzfB0wER3UGOvfJ5HxoBKIS3l7Ud4jzL36SfD3xKIp0jFxw6Q4Qjqh72pl5xEOqRqln1eqnwBgPLeZItsgr+Uveq5vMem3xfyff6R3kFuC3uH+7S/B8zv2B57pazRAR7mSO8jAJiaDtCyHEaOftJhQQxaqTA/Jk9NN7PACKAu+poglkP2LK7P7sW4mRyQX6v+xI2EIhG4nxb73dFH2Aiu+9vhzaW0vejpfWMVxZ8FFBCjgqRQAPrLlKZjr6KguXdGLll4v+HT6J12ZF3tCk0OKXFHZvVMag0uT6+1bWaSQ71kJCkSaORL9AWTcnyH8eizveRS0+AImiombIwa10g4O6w16dnx96Ak4Tx0wP/FvIGl+aM6LTluFHWEcDFkHuWQA4/lE4gh8s4r1VJPNPLNhJjZFlxW3DagczB7c/2sCi3Z61tW5NGtIESnT/Y//x5atyRJ1CPAXQu4LiZwLlpGxuxn26vZ4CVBHJEqOX290NqyN1/3LJdKMDkddPvyQbxg/bo9Q/aIbP+hpmVbCEbB9P5Q61hJsB5hlBtMZ3aYi+ly92At5l+VoawAL67BnzqxEqEvOon+YZgh7A=,iv:QyNYGBl4z2sqIEBZHO0+Tnpd7oaFGaoPWPYlUyytxCo=,tag:cO1dK4RA9QOFYrOi3UPtiA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zsyjqn8zn2gmkp0tcxw7jqjzywf40rqw84heceaf60fq5k7yl5mq0esdzv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4cHpURkovSkpIS0lDVlBx
            TFk3cWRrWm53SkZqL2ZXd2w3SnYyMHZ0bDFnCnlUUkR6SlVFaGFJdkRGa2RJU0FQ
            YmJzQzBzZEdNaUpIbEJHZW5FRGYwVTgKLS0tIFZlK2hiWGMrYXNRdVhxODdXdFkx
            bkZJR04vV2tZZC9Lay9KK1hVb2VCTmsKoNcd435s3lPEPtpIGcz5ckwgc74eYQsR
            dYCRU4uPudTahPzsSXWzuEdI4CGWYy4OYkph/QAOULa5mGNXUv1Osw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-16T17:15:45Z"
    mac: ENC[AES256_GCM,data:6l5ax6sYitG4nXfFfmp7q88X9X8aldHubCySVwc5XM4AhOu+EFrv22lpCNfQBToxagjd8hSeVtrpS1ujCCJTW/08pDn5HxSGzdy+B8DpJ1P0FUp0KRQ7cOI4ACAk4INFF4NJK7Bq+WhKXVJ4M+KwgPdve1kV1atKOMUwJPAVUvg=,iv:KnkmUvYBcVM5VcOJa1+0Zx5D4OE4FGR7muh2qXInPjA=,tag:yURDnm9svgoFrqjXTrZFbw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
