apiVersion: v1
kind: Secret
metadata:
    name: paperless-secret
type: Opaque
stringData:
    PAPERLESS_EMAIL_HOST: ENC[AES256_GCM,data:1svTarnz8TBPPtcqWLier+A=,iv:w6IEwsYB7esmq/Bj9Z8FkEXBh/zcFrLbSF2fGwzd79U=,tag:/gVkY3fK/P071ouCSgVR3w==,type:str]
    PAPERLESS_EMAIL_PORT: ENC[AES256_GCM,data:DmBT,iv:LLJoJPfntmFK2uRX7WCjAgw1/FGbHZtTcvRiiGbxffY=,tag:z5gC1kX1fbhwpIwThiDm7g==,type:str]
    PAPERLESS_EMAIL_HOST_USER: ENC[AES256_GCM,data:wyqgVd0S,iv:7vP6I2Q69fFaEf1CRHf9jPTWInv5v3kb+kUuUsE5SYQ=,tag:GlFxKtWS5ocahfRKYWnLVQ==,type:str]
    PAPERLESS_EMAIL_FROM: ENC[AES256_GCM,data:pOHZqhWd80nGCQes+zyQgxjR/JuuREIkGNCCPlU9gFyjSs5igLY9L/5SnY9K93Scav832Zc=,iv:/meGpeExn3jSOJr+DCaZIdq4BTEbH5BSgMg0hXi8fjY=,tag:l4IVH670cbbtEfj+9RvrYg==,type:str]
    PAPERLESS_EMAIL_HOST_PASSWORD: ENC[AES256_GCM,data:7IyOWw5me+oe2P0RI+cQCueDVB66Cab3pjOlCQJ8uFq7PMFLlzbE4tSO7Ang3TiEHwzAaV0OcUFTTqau6YwySXNP4/PC,iv:3GmW75rWr/A7pqqUed+iyiTAV0h8VJEhYKM7LDSK+Dc=,tag:o34689gFQEItTLLWHYfjSg==,type:str]
    PAPERLESS_EMAIL_USE_TLS: ENC[AES256_GCM,data:0dA2EQ==,iv:nWmWuAxmY72d8ZtmE4bT02hSfbQbvGv8r8O3S1DiXfU=,tag:raoOIslnmOxPUi2ltRpNag==,type:str]
    PAPERLESS_EMAIL_USE_SSL: ENC[AES256_GCM,data:8Z36Aso=,iv:o7GJOK2dluIgiOy6Hk5/6ymjdNjjCyf5Nbfofam1DQU=,tag:+wAyqiRCyGEnwgsfS2d6cQ==,type:str]
    PAPERLESS_SOCIALACCOUNT_PROVIDERS: ENC[AES256_GCM,data:tuQKBmQKpWTMlnGHlcG0fwrX57+S8hP/xO4dvgdYKeeHq36f2FJLPXbW4rdIJIHbEsyxvdvt8YfufmouGqn9Lpd0EUBnveqo9g/nOt7uZBZmPau8+dDO/e9xWjfYUiDltQDhiIoKEq08QHsXZQbv5Yl6htlROXXGQF9iYUca8RwlD0NS4Um+DhHgff8hHfI4sXlFskh0FSQDEv16uGcLz7gWtEgNmU0ERmxX8jaBaUg/nqQ+9u6GSwAtH+5ePsHvJjIYVh3OY56Gj/YKVbJMOKyEu1vjgaZ45T5NHjSyt06i64Kr0nQRBYuaPgbQ4RhgpZgWPd4I3LeWCg9oDgTx5GdAUFat9cv7T0OFh/mA69prazBX6auAJVCNDz3kBMXsH+0zdvOCVEm3dPa/sYXTM5tivRNBNy8hbTiNs45MiO6kJar9VvF8cFvInHodEf6NaPY0Cj0ctgL4qEnzoopHdwMwQ0DTchqTU9l2QE6NM/AuJIDivk067/8HxoHSroVZHr6D5uelKGveUnXTefcXgCj4JNLwKJq9n9seKWnygQ7shT1gLqVBOiCdTwbJfxCZc9STtE3Rtzk9cZNPf5dLAtH14PARX6JPNCT+L+1NVbh75NA3A9lGjV1qf5ryct9AmoK5SQ0icxmcieyu4WSwXzbS++ehd4KMZt8Df9qhNE2xkVLVcDYGvnP7c0+ZYNect0E=,iv:15k3eIUKzfvN/mTv0gC5UNC4R2SlFUQ4p/6gAT+ZnbI=,tag:Xlp2YeWT3IvhBp0k3oQOVQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zsyjqn8zn2gmkp0tcxw7jqjzywf40rqw84heceaf60fq5k7yl5mq0esdzv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYaVVQVUt2THFtQXNmYkdi
            MXNnV3FuaU1tL1F1alNpWFNDeEgyY1JnVkZjCjdVV01BTUhxQk5jeG9aSGNXWTVq
            ek4wbGFZUE1aTmpQVnBtNzV5aU10aDgKLS0tIFBhT3VzMy9MYVRTbDR2Z0xYd3JL
            MjVES2NDTU8vOFdOSlV2eVZ3aTA2OU0K+ZRoBgaQBAjS1H1O673vossaU56hPi9F
            m0bFJolnv49b9PCs53BIQg6lM+7409LKPMgeelnS3/D2YfWsxJQdZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-16T19:57:14Z"
    mac: ENC[AES256_GCM,data:jjMYt3cXgZyiumD3PMQqO3hVucA5j9P9k+IuOVBhk5cfUxWk3pfEwBQhVho2y7k7Vhm5aMgRunFGvWKSdm27TEnRe5x4x58fKNlmnM0Q75pSWR1htXdk2JTyJZG3dAVebbzGFwB4Qnu1TNpeKvUWxWxyKo6xHvBARV0wLz3r/eA=,iv:Qxk2lfofhISsqGpAh2QxNLhgeQ3pLcxspayeivzI6Qg=,tag:wdr6YbfkbVMYahtzVPaA4w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
