apiVersion: v1
kind: Secret
metadata:
    name: nextcloud-webdav
stringData:
    WEBDAV_USER: ENC[AES256_GCM,data:rg==,iv:Okpa2GL3Ebbq74zbf9VLkUqufJJzKsY+52lwMTKMRRg=,tag:dfdwuPupHSBDdK3jxelCug==,type:str]
    WEBDAV_PASS: ENC[AES256_GCM,data:9A5x8WfDxwnB+qcOMjbC2BfujwPQRnwcsSwlrTM=,iv:aUithOZmOSFzc4yD6MIJaijYZoRf2LHS5j0oAgDJXKY=,tag:LZlqfboAnDfDX0KK9mc/8A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zsyjqn8zn2gmkp0tcxw7jqjzywf40rqw84heceaf60fq5k7yl5mq0esdzv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWWHE0V0duSjErWng1S2dz
            aWMwcVovbXB2QWJVT24wdm12dmM5SkFZaGxFCjc1QlptKzh3L0ZEQnZQOWRpRFlj
            ZUNNUnJOeTN1Zk9LQWZsU0tLejloUHMKLS0tIC9WdTVQVFNMa0l3c3hPU2hlZUNl
            S3hMU1NMK1dsTm0ya1N2byszV0NVaFUKU9FNacc8b99WQOrzmQe3Hies3DpAISFI
            NJ6DddLITLZ+ux3BJS09goop0YiteGJbvjNwmQRNFT6t39OjvZgWxA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-18T15:22:45Z"
    mac: ENC[AES256_GCM,data:hvqOf46jyLFrRMNdW8TJ/FHTISX6VNgiHHfBDi5F4w1IQUOZz+ezCrFeWJJxKqxXge2CbXv1pcs+dyiMFJ4SkicwxMeuvUQhMJd0oSHD9Wv8m96xvfghjDDaob96m2v3kaQI4XsJOpAufbJ2k9YxNAm5GW6OqJCRC/gW7N9wxtY=,iv:CInhCeR8zs5preG9aNWi29tBO6wKAekUuEqXioddzrE=,tag:BpVt0Q1rmfrcriCzZuroDg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
