apiVersion: v1
kind: Secret
metadata:
    name: nextcloud-secret
stringData:
    nextcloud-username: ENC[AES256_GCM,data:OK2/+n4=,iv:ag2R5po5kCKmbv0igTAkHzCRBX+nyGES0ovBDNH3ZJI=,tag:fPiro7LkXfR3YbHAB5KQuQ==,type:str]
    nextcloud-password: ENC[AES256_GCM,data:NklB7JzTReE8RQ7RrIRUCQe0sudjdvxHGA==,iv:Bd5XcNAiXsBeHYWba7grffZpr3wxDEMOyQgU3xQRV10=,tag:NAFNkY9YMTfvMF+b9z05hg==,type:str]
    smtp-username: ENC[AES256_GCM,data:H5b8jiEj,iv:d3DuyxkFC8M/qKAp/bi0OPo0n/WpNHf8Jv5taGpaxeU=,tag:al5p9ofIpbxax3BUr/wkgg==,type:str]
    smtp-password: ENC[AES256_GCM,data:WtE3vyHMOkd96sbZIAEg3PXxU+dYB5KnM3ffMg1+79vSF2xvB7ywn9TMvthkTjsP5vFD9DO5+Rmn83Jqi2/SXucKOpov,iv:AS8wW3npYY9a1K253pIx+7SC5x+B/vwLxWzu6aFYPjM=,tag:M/1CsXYpS5d+qd3OIQVcBg==,type:str]
    smtp-host: ENC[AES256_GCM,data:423m5DfZJacoTmLWBhmAMH0=,iv:2bH/+tatreHn7QQBVMTFuYb0yoFCVjhngKtChowh7xE=,tag:bmY9t+nwMj7eYOrC0qo88Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zsyjqn8zn2gmkp0tcxw7jqjzywf40rqw84heceaf60fq5k7yl5mq0esdzv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYN1NnY2Q3YStJNFlGTXVx
            Z3VEaGF6QlFKRDhBSlNYMHVPdGhCejloR3cwCkJJSlZUNjdVbXNDM2d3SVJCdVc2
            SmhZaVRYY2xrZDFVZHdzdnRaQmZkdzgKLS0tIHJGTlpGaS9Zemo5NkhEZ09wVmg1
            bkdoWWlkWGNOMGhiWFpwNFljQkVYd2MKpF+gdaTtDX0hOyOkXxV2n3RFNir0Du2l
            9PVe6kPtw2oawwQ4l7Qpl5npCqTzQc8mQlNY6NmnZqYUtD1U41jgIw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-19T14:14:23Z"
    mac: ENC[AES256_GCM,data:08Xf75w78m0Jq2RDh7SUXER16i9nS7VyKY6Re/aYaJTQDW6AQEedryIvW4VZ6NFWpaev/Fw3DMXGY58q334dDu9xbiTbn3vuSLDS+ktXmXV6mUqKOY7KE9pKqcGVwNU8Ia3Mn6CircVzN5I1kJEdO0qogLZF1q4yvrLSzj6A0I0=,iv:vU4DSXSLuOWf3noWIAxfk8jJpxQ+SVkBAs+iIPUHOnE=,tag:dp0pysjUmH6h35JKRrylSQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
---
apiVersion: v1
kind: Secret
metadata:
    name: s3-secret
stringData:
    accessKey: ENC[AES256_GCM,data:Td9hVx/zDed/q31SCA==,iv:2FJjljM8pMLrIhhGZuX97ba5UfKJY1NASvi478l5SA8=,tag:11LmLvVfUQxMmPnTvaoCgw==,type:str]
    secretKey: ENC[AES256_GCM,data:kw/ef6yqj5VY2H44cKGzWDSCMirhlatkm1xpK7evgqLcEg6Xsnllahhc/NPfYU2U4CE=,iv:W2u53sRVqtm8Oyjd+puANcz7fX0bHxqvbEhPV3W+2AA=,tag:ZTI49+QcrfBHJj1C6irHIw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zsyjqn8zn2gmkp0tcxw7jqjzywf40rqw84heceaf60fq5k7yl5mq0esdzv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYN1NnY2Q3YStJNFlGTXVx
            Z3VEaGF6QlFKRDhBSlNYMHVPdGhCejloR3cwCkJJSlZUNjdVbXNDM2d3SVJCdVc2
            SmhZaVRYY2xrZDFVZHdzdnRaQmZkdzgKLS0tIHJGTlpGaS9Zemo5NkhEZ09wVmg1
            bkdoWWlkWGNOMGhiWFpwNFljQkVYd2MKpF+gdaTtDX0hOyOkXxV2n3RFNir0Du2l
            9PVe6kPtw2oawwQ4l7Qpl5npCqTzQc8mQlNY6NmnZqYUtD1U41jgIw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-19T14:14:23Z"
    mac: ENC[AES256_GCM,data:08Xf75w78m0Jq2RDh7SUXER16i9nS7VyKY6Re/aYaJTQDW6AQEedryIvW4VZ6NFWpaev/Fw3DMXGY58q334dDu9xbiTbn3vuSLDS+ktXmXV6mUqKOY7KE9pKqcGVwNU8Ia3Mn6CircVzN5I1kJEdO0qogLZF1q4yvrLSzj6A0I0=,iv:vU4DSXSLuOWf3noWIAxfk8jJpxQ+SVkBAs+iIPUHOnE=,tag:dp0pysjUmH6h35JKRrylSQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
---
apiVersion: v1
kind: Secret
metadata:
    name: nextcloud-env
stringData:
    OIDC_CLIENT_ID: ENC[AES256_GCM,data:A2pRmqFVe3mSeep+LECQaraNj/3ZJK5hZODlLQwgH/6eSNPI/hRT6Q==,iv:kNSKIDuMW9ZzoFMmRH+pILKVHMtfLj6sy1uMjdSPprc=,tag:xllhElCQIE7XEjB9qMqz9A==,type:str]
    OIDC_CLIENT_SECRET: ENC[AES256_GCM,data:uZbPpA1+1GeP40Ftpt93Tap9UwKmIRRAG3Ix/Wcc9kwZiE5cFZcc2t8/44YWMDK9mFJZaabK5H+H3a4sUTVvggFOv7EGyODfJTqVFn79WlAaBOBioakSFPVwvmTqbL+u8eXjpUv6G7sh8sKg7JpHWY8+XFaAn1WqdcPo5tm8GZY=,iv:Njy9Zbb4X02DTu+75Tha7ookjNu28vP2c5iiiDDxTp4=,tag:Tz4esu4Xd9QqSe/+/hQA8A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zsyjqn8zn2gmkp0tcxw7jqjzywf40rqw84heceaf60fq5k7yl5mq0esdzv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYN1NnY2Q3YStJNFlGTXVx
            Z3VEaGF6QlFKRDhBSlNYMHVPdGhCejloR3cwCkJJSlZUNjdVbXNDM2d3SVJCdVc2
            SmhZaVRYY2xrZDFVZHdzdnRaQmZkdzgKLS0tIHJGTlpGaS9Zemo5NkhEZ09wVmg1
            bkdoWWlkWGNOMGhiWFpwNFljQkVYd2MKpF+gdaTtDX0hOyOkXxV2n3RFNir0Du2l
            9PVe6kPtw2oawwQ4l7Qpl5npCqTzQc8mQlNY6NmnZqYUtD1U41jgIw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-19T14:14:23Z"
    mac: ENC[AES256_GCM,data:08Xf75w78m0Jq2RDh7SUXER16i9nS7VyKY6Re/aYaJTQDW6AQEedryIvW4VZ6NFWpaev/Fw3DMXGY58q334dDu9xbiTbn3vuSLDS+ktXmXV6mUqKOY7KE9pKqcGVwNU8Ia3Mn6CircVzN5I1kJEdO0qogLZF1q4yvrLSzj6A0I0=,iv:vU4DSXSLuOWf3noWIAxfk8jJpxQ+SVkBAs+iIPUHOnE=,tag:dp0pysjUmH6h35JKRrylSQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
