apiVersion: v1
kind: Secret
metadata:
    name: smtp-secret
stringData:
    username: ENC[AES256_GCM,data:8hxhXVVB,iv:1ACEGnwMteCGr5OUomg+S/6fIBHZupoRBxwsYMeL9Ds=,tag:MNtp1Heo0DVIwKpcHW5h6w==,type:str]
    password: ENC[AES256_GCM,data:hzYpQH5GK78wiO+fseX3/INbMxW1XmtwVMuKC0oa9h3uFrZjCzGUxjCxtfzNWhwXK/BTzyfX7ztwNwmD3VzPhR2B9wX7,iv:kAVn8prRnjYzI6h9i0r+q7cbgbEWQxaf3QSVcNdG0/8=,tag:xrawFAd/Lz+cl2C1hqfu3A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zsyjqn8zn2gmkp0tcxw7jqjzywf40rqw84heceaf60fq5k7yl5mq0esdzv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSRHZOVGh4dmR3MEVyMTVK
            alpicCtrVDFzN3Q2VGxway9CcmxObzhQV2pzClczUldHbDA5a3BVbGtodWwvZVIr
            bTVKVU5IRUYvanRndlVWbjNwakJ3UVEKLS0tIGxDMEpoclNnUFpkTmhvRHpjYUc1
            MGNmNkhmTk43VGV1eC9tWXRmTUltcjAKAyyoVPNS8sA0Trx1aOg1UEmkhlkJUy76
            h6qDroSu+2iqBaE7GtBUCcSdJWc3kChZpIg2BihcyN7tnlGGUEw7PQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-24T15:15:50Z"
    mac: ENC[AES256_GCM,data:fv1SvkoAwu3Kh+MtRwATHnpwOkz4FfxMAl0AVXDBVEGTG1+DgZEeHyyUXjDgIYPofOhIm9gq61PAV4KLFTWztKWIsWgRcMUKL3/T3MXTFnfm8S6becWJ2dD1rbkLJDhyCG+4RaWtRasiA48ZIfXzHgzcgF6sC6VOgDYRE0w4vGk=,iv:JeG5XtXd+/pViY+dHm11yp5+YDOPOue1KnJpyegReIA=,tag:tGHgilG/BHKvFUNQyex/rQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
---
apiVersion: v1
kind: Secret
metadata:
    name: oidc-login
stringData:
    clientId: ENC[AES256_GCM,data:f5fpRGaULKKT,iv:wclWdezABWJUTNHLN1yWmCr8919yQZicMOyDwFln5FM=,tag:MvW0MkWfcMQk+GXXUFTmlA==,type:str]
    clientSecret: ENC[AES256_GCM,data:3emF61YwLm88JPfPfCjsL2BaG9RbM/kJ0lfUawZ69lI=,iv:xvadvoe6RvZL06xMG6uh3koj9ABCJMf82twOS/CVlwE=,tag:r/mJ6iDNfA2hQzuZU7hEiw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zsyjqn8zn2gmkp0tcxw7jqjzywf40rqw84heceaf60fq5k7yl5mq0esdzv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSRHZOVGh4dmR3MEVyMTVK
            alpicCtrVDFzN3Q2VGxway9CcmxObzhQV2pzClczUldHbDA5a3BVbGtodWwvZVIr
            bTVKVU5IRUYvanRndlVWbjNwakJ3UVEKLS0tIGxDMEpoclNnUFpkTmhvRHpjYUc1
            MGNmNkhmTk43VGV1eC9tWXRmTUltcjAKAyyoVPNS8sA0Trx1aOg1UEmkhlkJUy76
            h6qDroSu+2iqBaE7GtBUCcSdJWc3kChZpIg2BihcyN7tnlGGUEw7PQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-24T15:15:50Z"
    mac: ENC[AES256_GCM,data:fv1SvkoAwu3Kh+MtRwATHnpwOkz4FfxMAl0AVXDBVEGTG1+DgZEeHyyUXjDgIYPofOhIm9gq61PAV4KLFTWztKWIsWgRcMUKL3/T3MXTFnfm8S6becWJ2dD1rbkLJDhyCG+4RaWtRasiA48ZIfXzHgzcgF6sC6VOgDYRE0w4vGk=,iv:JeG5XtXd+/pViY+dHm11yp5+YDOPOue1KnJpyegReIA=,tag:tGHgilG/BHKvFUNQyex/rQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
