apiVersion: v1
kind: Secret
metadata:
    name: smtp-secret
stringData:
    username: ENC[AES256_GCM,data:eX4BocZ9,iv:y7o+OLuXft7mHzJFjil4wYtBRBs5TvtWXfrRrt6XWjI=,tag:KhnLezaxDfkG2DGxefxVdQ==,type:str]
    password: ENC[AES256_GCM,data:gIUN6XTxVibt8Mf6/ZjnrsoKvZykWqEADI7dH4QTKieL5c/MQpG0sLVMShXBzQklnZm54YXna5wNdbsxibA0PvTte6av,iv:r6ksHQ2siAg+zpw5ksv29+/dr6HIHLnudFxV2NTriUI=,tag:5oW8XhKvWPptTHQtWYjlvA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zsyjqn8zn2gmkp0tcxw7jqjzywf40rqw84heceaf60fq5k7yl5mq0esdzv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyeHZ3OElmVTBQMnNzdkZr
            bHp4NTRFV29JNVc0cDYyVFprWnBZM3I1YlgwCmNORldvUDhPTWNaWTlweWhVSFo0
            MkxBK3RCM0FuRWxRQWwrWERCSlc4b1kKLS0tIDNsTWs3eU5aYjlrb3MrSlQzQ0lT
            SkY0c29majFmODg2UnRqQUpjR1VieXMK5aJy2Kjn2SZORjP0D2o+65ufyJ6ALaTk
            vYj6ubdJxrDZ3Q3BBiry2tT3R6Rak0rII6twJy0VlpiuCYfnUwKAAg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-18T15:42:15Z"
    mac: ENC[AES256_GCM,data:KgwhpxoP0jR4IjQkRr1WqeXRpK1ZradJXnI32alPkW/7wNZKKwJ68xP4KbMGtq7FtgwdU8f+4VuqajjECCOQZlsjGsXhAXPfAOy09I7szzbUBiSi4ZKSm2dotmRz9shudj94/xQApMQlqYxwvF8ICUKiWHKMeZiqB/RL2ZhEDnE=,iv:c4fuixXqL3rgEAqBxi8Al/2cWEpAneVpakbXq03kY/4=,tag:ZY9EV/hkk60dbvXtwtxWnA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
---
apiVersion: v1
kind: Secret
metadata:
    name: s3-secret
stringData:
    accessKey: ENC[AES256_GCM,data:COVUF/x/oCmrxMyB+g==,iv:pKbOql+cogFU0N8eRCVTQwgn1DChC+ikdYMSmRxxzOg=,tag:YgQEPQW3WpHm3EaNqx+v4A==,type:str]
    secretKey: ENC[AES256_GCM,data:l8aSMxiLaM18JR6C/BjKUCNEDrCWuFEuPUXSNmL/jTvIL6vCOxvueA/Mqa8d2vtRfks=,iv:1JRIlyhxa5tcb4WC000wTk2+JwYDwl98DFJ3D/9B60A=,tag:vIbFZB8BZm1VvwZtB+g/5A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zsyjqn8zn2gmkp0tcxw7jqjzywf40rqw84heceaf60fq5k7yl5mq0esdzv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyeHZ3OElmVTBQMnNzdkZr
            bHp4NTRFV29JNVc0cDYyVFprWnBZM3I1YlgwCmNORldvUDhPTWNaWTlweWhVSFo0
            MkxBK3RCM0FuRWxRQWwrWERCSlc4b1kKLS0tIDNsTWs3eU5aYjlrb3MrSlQzQ0lT
            SkY0c29majFmODg2UnRqQUpjR1VieXMK5aJy2Kjn2SZORjP0D2o+65ufyJ6ALaTk
            vYj6ubdJxrDZ3Q3BBiry2tT3R6Rak0rII6twJy0VlpiuCYfnUwKAAg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-18T15:42:15Z"
    mac: ENC[AES256_GCM,data:KgwhpxoP0jR4IjQkRr1WqeXRpK1ZradJXnI32alPkW/7wNZKKwJ68xP4KbMGtq7FtgwdU8f+4VuqajjECCOQZlsjGsXhAXPfAOy09I7szzbUBiSi4ZKSm2dotmRz9shudj94/xQApMQlqYxwvF8ICUKiWHKMeZiqB/RL2ZhEDnE=,iv:c4fuixXqL3rgEAqBxi8Al/2cWEpAneVpakbXq03kY/4=,tag:ZY9EV/hkk60dbvXtwtxWnA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
---
apiVersion: v1
kind: Secret
metadata:
    name: nextcloud-env
stringData:
    OIDC_CLIENT_ID: ENC[AES256_GCM,data:StDGwgiUS6Fp4hbH1C+dhFvUhAeBUPjgGlW1wp938kCvd9Lx90gzbw==,iv:ekLMTDI8q5/bwOFvV2FMz1vEVlan7g/KRvBE2a8v62Q=,tag:9fdSk0UAqNYbUiz2ynF9fA==,type:str]
    OIDC_CLIENT_SECRET: ENC[AES256_GCM,data:uwc7vipu9oiiTvd719F7g7VQiYeKJUMDplw3hJWtbqwfvVPdGQBt4gy/mDoOUuKwRfU+kvcLDw31NH33iDpcW9uDaZD8WDFoq3oPJleDdAfIGq3gxG30gq/ESahljhp8d13CnSOceLdSrbbxwQeEyrGtW/7Ouhn2G162jnepSyY=,iv:3Lq57xPURjcQEbbXrFfkKSmBu5vj2yAKtqD8JA4UBHg=,tag:rxmjnYbOKQ7xep8fbXkNfQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zsyjqn8zn2gmkp0tcxw7jqjzywf40rqw84heceaf60fq5k7yl5mq0esdzv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyeHZ3OElmVTBQMnNzdkZr
            bHp4NTRFV29JNVc0cDYyVFprWnBZM3I1YlgwCmNORldvUDhPTWNaWTlweWhVSFo0
            MkxBK3RCM0FuRWxRQWwrWERCSlc4b1kKLS0tIDNsTWs3eU5aYjlrb3MrSlQzQ0lT
            SkY0c29majFmODg2UnRqQUpjR1VieXMK5aJy2Kjn2SZORjP0D2o+65ufyJ6ALaTk
            vYj6ubdJxrDZ3Q3BBiry2tT3R6Rak0rII6twJy0VlpiuCYfnUwKAAg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-18T15:42:15Z"
    mac: ENC[AES256_GCM,data:KgwhpxoP0jR4IjQkRr1WqeXRpK1ZradJXnI32alPkW/7wNZKKwJ68xP4KbMGtq7FtgwdU8f+4VuqajjECCOQZlsjGsXhAXPfAOy09I7szzbUBiSi4ZKSm2dotmRz9shudj94/xQApMQlqYxwvF8ICUKiWHKMeZiqB/RL2ZhEDnE=,iv:c4fuixXqL3rgEAqBxi8Al/2cWEpAneVpakbXq03kY/4=,tag:ZY9EV/hkk60dbvXtwtxWnA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
