apiVersion: v1
kind: Secret
metadata:
    name: smtp-secret
stringData:
    username: ENC[AES256_GCM,data:EQJd5gJG,iv:cOVFg9y0LBv+gf4r25J2KYN1ZwpE4TyL76zUudVjYQc=,tag:lCItDbntFST5v5ZXEs8pTg==,type:str]
    password: ENC[AES256_GCM,data:XShfVVKhc8lUeq0BtqtXPlhAdSKY48YhRJcC2XHvQqXJJnOcrp/Jla8Eu+kJk8aUw6uTHUcu3O3hvLP4cQDT0GPg/NGx,iv:KvgzXJzar8xtxmSS/6fw6H1MKoZMAQyY6zt54zIPYtM=,tag:Ea4Yk+wnbTgRXR8x7jr+Lw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zsyjqn8zn2gmkp0tcxw7jqjzywf40rqw84heceaf60fq5k7yl5mq0esdzv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJQStOZ3Nzb1V6ZVBiQWNz
            VjgxdmRBc3FBR1BlU3NSSFF5N3pnUTd3UUVvCnZYTGM5c0ZDTlI5VFNPSVNOK29C
            aCtDRm1sQUp0MkROeEIzVmplMHpvcUUKLS0tIGtPZDE5YXpDKzVMVUwrS3Y2ZDda
            OGZncGNiUTUxd2tIcXJmRk9uR2l6TGcKz456gz4BGWwHNZvM7+oU5wnRiHzzomZp
            L/gnkr1vi6piTKwQ/eJT5jfv73k87gbed00B9TQMjQKeRQISsC/rSQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-24T15:06:12Z"
    mac: ENC[AES256_GCM,data:cKkopmQ4uxCdrk7RnSKh0HzNcE2noa6eoUr86q8LCkXTucabKQrWnAxSGSm7ni++bmQUUyLUJJW7mkgCnB738karPqXUUJPqatzgML5MAv47dh9G6t6QjDzcwz5L2xE8e8IhnJsN9AfddYHa+8FJtomJhTRobNPolp4xmLk3ejg=,iv:wyIbHJswPR1Wg7zY74kR9JkEWwSpiQNpahp1g3+BJIQ=,tag:Efjy1ET3V5djEG5kZ0LDgQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
