apiVersion: v1
kind: Secret
metadata:
    name: nextcloud-secret
    labels:
        app.kubernetes.io/name: nextcloud
type: Opaque
stringData:
    nextcloud-username: ENC[AES256_GCM,data:rO0Ny0M=,iv:22KjAt7A+FSEjRFhuhBuEWJ3FGU8aT5dFMopNtLDqUY=,tag:Df1czBuvVq1aBbh+QfnQVA==,type:str]
    nextcloud-password: ENC[AES256_GCM,data:8CLzd3FGuX4egv38kUYYrjSaxuJPW3h8JVZbrDfidHgzvKZ2tMhbA0MEY3nQvLDIoBU=,iv:vhaTPT170I1Qb8pQosMEPBuZEhT2ZWlNiI+8jo+p+Bs=,tag:IYHjSAxkrzrNELowFGwTug==,type:str]
    redis-password: ENC[AES256_GCM,data:4faoXwPMJCIhSHHEp4AjdPA0I3bZmvU0di96yUGoWVRzXv02yrU0TvlxK7zlAw0ihf0=,iv:CeRSqwRBhujmAFpM51XScXd9NCneAXPCZn3Xh5SnaOg=,tag:gIVWB03OSLFTROSRpQUmFg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zsyjqn8zn2gmkp0tcxw7jqjzywf40rqw84heceaf60fq5k7yl5mq0esdzv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKVzVZU0tEcWMyTjlac1RL
            ZFB5SjkyTXBkaWtpM3FyUldzMEFwNEppRUhNCkJIdGNzZzZmWC9KUVpPTzBCZUpX
            bnhEWkFkQWtIbVpXeHFxQmo3RFVpSVkKLS0tIGFGVFNvWXY0NlMycEdwaW1KVldH
            TFlwSnFJeTRiM1gvWFhLMTJZUndYdTgKjkIwTAhZwR+PBh3x5133frQCB+WdD/Hl
            qK3rvurrUkfB+xBonyirSlWq7SFv+IeeZKsimtXp2jx4xyG/SjvVog==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-20T14:34:26Z"
    mac: ENC[AES256_GCM,data:Od3DB1Zyb9puCoFbQ84DyMH+hnBjBmgIC3/THK9aE+g8Sg07H34AH/oo26OmQtXBW9XDkdorl+jif/42j5eqPmm3a6WYvGVjQBBxvtCjCKjcQ0NkEi4WvVhX2dHxaTMIttnKmPCY+vr5s5RdJz8JzXnNFvYNiIY03w4NqIszQpI=,iv:ObwM6vA7X+iwIOLa+WrHYiywW8b2Cas8m4LnDSdP8x0=,tag:cFfWDKCx7AAtqlM/DYUKaw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
