apiVersion: v1
kind: Secret
metadata:
    name: nextcloud-secret
stringData:
    nextcloud-username: ENC[AES256_GCM,data:Dow3gf0=,iv:uth2r/I0t0RoS4KUvYXNo+TpAdrsoJ7O/zp8HEbrIiY=,tag:CIa1hNpkag2Cl4d3y8HdoQ==,type:str]
    nextcloud-password: ENC[AES256_GCM,data:mq+Dmup55sg/mQK4WxsZaTkgnLyYJOzhVQ==,iv:rFYbR1oPYhCRtDcYkp4gFSw84y5qiul58RD7H3RuZbY=,tag:FoSH9Oq64EtpAZBG2QHL7g==,type:str]
    smtp-username: ENC[AES256_GCM,data:HMMx96aJ,iv:7yjaetx5tZgOwD+ZMTLQo/8fyCZwQE/MbSEn3hb1kxg=,tag:FBvNo4kCO4pQFzEEpzIqvA==,type:str]
    smtp-password: ENC[AES256_GCM,data:xH4NR8M6p8SGc8yNiPcvtIjAV5r8k2KVTksASv/+KugconsolnKRuE6YToVbslz2EBdOg5WmNW023FPk2aTxCSYhAqQF,iv:x+zPF5Hifre61Ez+Rt1GzPWCZ+ejlD8i+V0HujF1AKg=,tag:PJAVYsqyDk1r/hKV8Qvgwg==,type:str]
    smtp-host: ENC[AES256_GCM,data:SRmzS3DQmM29B1TUZqJVAQk=,iv:8vfRG3lmLjHvmrsZsDl9zTsnHMNrLz1s4YTSLnW1Xw8=,tag:R0HyC3GdWndSBm/aqIA+SA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zsyjqn8zn2gmkp0tcxw7jqjzywf40rqw84heceaf60fq5k7yl5mq0esdzv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwdzFSZkd3OHZ6ajJYR1da
            Y3B0akpJdm1zQko5OUFRa2lZS0t3My9udVJvCnppcUxxdlF6WWVja3ppUlJ5U1d0
            SEtEWWUzOW1PZFptK2owc1dtcXJNQUUKLS0tIENYYVdTK0lMY080RnNHd0ExT000
            Vlkzb1lZOU9FV1FZdUhyMGlBbXk1QjAK6NUuUmk76uauvFgo8ekh06EWorC4umjd
            m357aC9UFUgqgY4L4O4rDuo5AcxkK8asfJspD/iBwEu9CnyJ+FPVQw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-19T12:15:17Z"
    mac: ENC[AES256_GCM,data:l7glvYZc7J0qoeM93kPAL25tpwrIPtbtf5hMSi0V9WvStIhnro63VdD4rFyLwcCq9g/GlutHP1Aq4nbb1f+9geVuZfl8Jja59eicJZ47Fnqu7AmJ1kC2Wrvh9IEwcmQ3fk65Ou19c/jAeDzqHnx5X+9cZ4j5Nj25KcxHc8mEOww=,iv:5B45nNJrWCLq3nIfB7zvgzrP5+O/HbNXhI4crh/Z8vA=,tag:fgHF7b8nVE5omLMK15b06g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
---
apiVersion: v1
kind: Secret
metadata:
    name: s3-secret
stringData:
    accessKey: ENC[AES256_GCM,data:OHYCxeF0Rf8sz8Hfgw==,iv:TPYPh63pVI+20wSaZ76AtGNf9YGYX2t1dkHRP6WhpNU=,tag:koyKfPyyPkoZVpIG5JUo1Q==,type:str]
    secretKey: ENC[AES256_GCM,data:DodFuF7gzYte2TzyJtEzBwJ/9Li3AZQCmWAzRPwLwXWSxRS1lmSMZXcaIkjq6Ysg3aI=,iv:KA1QG8lk06qomwNL6cng71Wj8lKP7sIsF+tsH7fS+yg=,tag:eh82568NZqEUBpl7qANmfg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zsyjqn8zn2gmkp0tcxw7jqjzywf40rqw84heceaf60fq5k7yl5mq0esdzv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwdzFSZkd3OHZ6ajJYR1da
            Y3B0akpJdm1zQko5OUFRa2lZS0t3My9udVJvCnppcUxxdlF6WWVja3ppUlJ5U1d0
            SEtEWWUzOW1PZFptK2owc1dtcXJNQUUKLS0tIENYYVdTK0lMY080RnNHd0ExT000
            Vlkzb1lZOU9FV1FZdUhyMGlBbXk1QjAK6NUuUmk76uauvFgo8ekh06EWorC4umjd
            m357aC9UFUgqgY4L4O4rDuo5AcxkK8asfJspD/iBwEu9CnyJ+FPVQw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-19T12:15:17Z"
    mac: ENC[AES256_GCM,data:l7glvYZc7J0qoeM93kPAL25tpwrIPtbtf5hMSi0V9WvStIhnro63VdD4rFyLwcCq9g/GlutHP1Aq4nbb1f+9geVuZfl8Jja59eicJZ47Fnqu7AmJ1kC2Wrvh9IEwcmQ3fk65Ou19c/jAeDzqHnx5X+9cZ4j5Nj25KcxHc8mEOww=,iv:5B45nNJrWCLq3nIfB7zvgzrP5+O/HbNXhI4crh/Z8vA=,tag:fgHF7b8nVE5omLMK15b06g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
