apiVersion: v1
kind: Secret
metadata:
    name: nextcloud-db-cluster
type: kubernetes.io/basic-auth
stringData:
    username: ENC[AES256_GCM,data:IG2MAi3Ca4WF,iv:XJT3/VF1cEQt+gaCZspIfpaBOGTSOSOJDt6f3/oy/hU=,tag:coYDrgRXIrv55iFebPvsHA==,type:str]
    password: ENC[AES256_GCM,data:HIO+LWyJyCgmUvhd/Y4w0czOJKEk3o3QKNWgj1n7seE25okmP5UNrJftxqN80v+IpJo=,iv:vluYb4hCuFimir7NlUUtUsdzA2n5tUtIWFqhXcxBFls=,tag:Z4TAgzSCbaErb4HEW+MG7A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zsyjqn8zn2gmkp0tcxw7jqjzywf40rqw84heceaf60fq5k7yl5mq0esdzv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwNXJ1SWxzM0xPcDYyNHNZ
            SFVmekFEOG95RHI3Nm83aUQwTWFENTF5U3hvCnRvL21lY0ZGWGE2QWRQSUkyZDl0
            UytORlRjVnkwbEphK0JtSVg4dk1iRDgKLS0tIFhOYWJKM1cyTHJaVFpOZmNmUFAr
            WnBSQ053SXpDUkNRaGYvZDdON09GQk0KwOKm0Myi3d24vugc1pZHOBxOCApB+PXH
            1koPtcnO4PUkp//h8Qj5zBQYtS9+RyC/c8ovArrBortf7Zl0dA8q0A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-26T21:33:29Z"
    mac: ENC[AES256_GCM,data:OKbiHzarIbC0hrDQVdSe0mePs8xn/c/n6CJum6sCsLpT+gqc0+Xr/jklWJ3AqycmWY2wJXxPN7IwjU/pBm/d0g4n6b1qQIIAT5xPTgEGLDHcKhbjPPF+FEYceC2bNdhhYFkpQR+F2hLYRVvfef0B2pjWzzr5cmjFcrEqZZFTf78=,iv:gBkvDO3Xq/TyfMB0155zSF51ToA1Wz0mqBMzpQbjW8E=,tag:ijYgo3C8SRmIRmvsXXJQbA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
