apiVersion: v1
kind: Secret
metadata:
    name: smtp-secret
stringData:
    username: ENC[AES256_GCM,data:8uLHIvNO,iv:k8qIvA+HcQbzXksMt5m+AYLpF+i/QmteReqF+HnI12Q=,tag:25MgTNhasfP+ixlTxmUv5Q==,type:str]
    password: ENC[AES256_GCM,data:m5BANGnu55EnkWdXGDfrIFhYP+9POobbkTdwOof/RwUZ8g5VMZWKK2+taS8L8uI3epZh//+BVA14yiU1yxeQZ3mpOxiU,iv:dmU+k25mK6cMH9T5QzNTp2NTaVvvrNZAudeP/VNqsgU=,tag:6qScVlG8BapWEPLlk8HdSA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zsyjqn8zn2gmkp0tcxw7jqjzywf40rqw84heceaf60fq5k7yl5mq0esdzv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvRVljTzV0K3d3TGgzOVEy
            Vk5NWnZCa0VYMzZjekZwR3hGcEVZcWo5SGp3CkFkbDNhaUs5aDNRSFFsMlo1azky
            bStVNDMrWkJrUlVjRE1jaEpUZFNGNXcKLS0tIGFCbXV4WURGSVQvQ0hkUExzSnh6
            ZUpaUHU5KysxWElzaWEwaVFNYVVVRm8KyAGaZcM5DHmr4M/M24/yPHY3bTYsQXry
            KAuvB7LVgbyuWvVP/FFkwGxo67/OKgqNuI31QVvpr8sE9D1U+Pwrow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-24T15:06:06Z"
    mac: ENC[AES256_GCM,data:xAr/kOx5WkW4XE4GH+2PO7vdKYj9zFJhxRYrSy39mP/3MwJAPumUSBSFEXLwsvxzl+iIZjBD6R7VKFaRVke5yOtKfyXuA+q/TXmzyuPkpb0DY2ReVu8GBWyHSCvE+iby3HmKzircgul/BN3C/BQFbK7QS4kLdgqT4Sa09tcJSFQ=,iv:skG10D+FTN92bKEmK6Z1+arv3uZde941Q5zdD1p6oY0=,tag:1z32Gpf/LKAcp+PtM6ASKA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
