apiVersion: v1
kind: Secret
metadata:
    name: smtp-secret
stringData:
    username: ENC[AES256_GCM,data:3AtgS2pr,iv:LOD8HrKwk7Gr0LyaD4IhXee9FA/AAXQmAXG3VHTsIVw=,tag:WmD1zOn2/ZSTdUrvtaUplw==,type:str]
    password: ENC[AES256_GCM,data:osbwiv8U7M9/MVrbZkR6nGqSHNqrV1U6weUDPKbTugVb68+cptAbtwTq7StEjAfLwW5pwB0A7proT4GvBZNgFno5T8uc,iv:tzIheWVKlj4eRlgRTT9Wpqnol2zJvWYR2341KccwATA=,tag:Qm4wPOK8HpiUBnOKci3m5w==,type:str]
    host: ENC[AES256_GCM,data:y3mfWEAFZA+uB5COTJFCzWs=,iv:LPpENyXxmk+c8AomWeibYHVVJXWZBdUrj0Wqhg2gpVo=,tag:Xxsqqj+aE6zvh8Q/WbH8PA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zsyjqn8zn2gmkp0tcxw7jqjzywf40rqw84heceaf60fq5k7yl5mq0esdzv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXMDAvNk52UXRHVzhmMW9E
            cUVybWgrM1p3aG5hbGVzdDZkeGJvN0MrekNjCjhwL2g0YnlHMWFKQ3pGNXZzcEl5
            WDkxMnd0ak0rb0JaMHprT1N4K0VoMEEKLS0tIHk5by9UeTk5UElkaTJLNWEySHc0
            M2FHd2RjL3dNRHdOdEJaZTFPcmxJT0UKI5Q5y+auv17aUjGfyZ9bb+Bv9CY7LGIH
            S5KMs5D2XIZ0dBRPyTFh8qw5AnID0BQaGgZXN19BfEcyXJWgvdj+Pg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-24T15:45:02Z"
    mac: ENC[AES256_GCM,data:Drmrd5+eJLPw5UpDLGfYbICwzkIAgo2EvqQTHPj4r6Kehs7NLBq9WhS8cwKEHl4hlNqkb6Q8OQ5JmFXN5P1w03OiYXpvIuBcUqPGXlrZ8P3bVWDyFrdFGBO93u/8zakKbfyQYNWtA3wIRm18WYRq7UnDL4DndtoLEoK658Kp8/w=,iv:WAduiR4dvtdl97pzj8dkSeRRbOCp33f7e+yZF3PGonY=,tag:0Ds8ohbRvjG3BLNhQJPu2Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
