apiVersion: v1
kind: Secret
metadata:
    name: immich-db-cluster
type: kubernetes.io/basic-auth
stringData:
    username: ENC[AES256_GCM,data:fxKEtb3A,iv:9mSOXkrFaX+cnjak0Mug4KfesbizHkoIRsKggTLlcfc=,tag:exz3CqJZD69BO7N0LfCDLQ==,type:str]
    password: ENC[AES256_GCM,data:uNvpohAe12DWqqZEo6iDf2cSGgVGNxa0iSmmnDqXg7lpFcbNyn7a769QtQdf/DrBHhs=,iv:VQewMQORgUUhanWRaRKgqUTpYTRDWa2tB+Rj7aTD7Ak=,tag:Q8ivZV1QPcqnx/EEnU8NmQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zsyjqn8zn2gmkp0tcxw7jqjzywf40rqw84heceaf60fq5k7yl5mq0esdzv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOTFRwaGZqcDkwb2E3WTJZ
            TVYvbHRIWUhFVkZkZGtaMjZ6NTQ3ZzR6U1VFCmFSMUFVRlFFSFpwbzNqTElFSkN5
            TFN1VTNIQ0dTTDRZcmgyTC85V0pHazQKLS0tIFc5UnhOUC81aFV6QVFsdW5XNEU0
            WnpESEF3dktGcHl1Y3lqZk40NFpoWVUKWdEJD5zqK/AO5WZdt+p3g9Jmq6Hu5CcS
            6JayXSx7eU5g0p0vnHSlXqnY35jfF1alS1mj9a1nDOz1UdqWItpEQw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-26T21:32:51Z"
    mac: ENC[AES256_GCM,data:zA/3HMeRLzXU6UTtSIBZbPvShyixYrTIdq3aYz+RlOUgxmM9yvdzqZVeqbfyy1MQPA/lIB6ggulkeFqchKJ+J+XjNA0kIYJjqtCtL6mzKw4MXcYpURlPZg+FDQuCU99CC8zhttMijOdUL7XJqOdY08Qev1K/FvlyVk3WdJuSLfY=,iv:7yj5eEmfJkUqZusa1CilOkf4advI9tiLcYrKAFrFIYw=,tag:q0Vv2vTjV2jH1fGgn2GXbw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
