apiVersion: helm.toolkit.fluxcd.io/v2beta2
kind: HelmRelease
metadata:
  name: prowlarr
  namespace: media-downloaders
spec:
  releaseName: prowlarr
  chart:
    spec:
      chart: prowlarr
      version: "5.1.x"
      sourceRef:
        kind: HelmRepository
        name: k8s-home-lab
  interval: 50m
  values:
    env:
      TZ: Europe/Brussels
    persistence:
      config:
        enabled: true
        storageClassName: nfs-csi
    ingress:
      main:
        enabled: true
        annotations:
          cert-manager.io/cluster-issuer: "letsencrypt-staging"
          gethomepage.dev/enabled: "true"
          gethomepage.dev/name: "Prowlarr"
          gethomepage.dev/description: "Torrent indexer"
          gethomepage.dev/group: "Media"
          gethomepage.dev/icon: "prowlarr"
        hosts:
          - host: prowlarr.home.mees-olivier.com
            paths:
              - path: /
                pathType: Prefix
        tls:
          - secretName: prowlarr-tls
            hosts:
              - prowlarr.home.mees-olivier.com
