apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: prowlarr
  namespace: media-downloaders
images:
  - name: arr-image
    newName: lscr.io/linuxserver/sonarr
    newTag: 1.21.2
spec:
  interval: 10min
  prune: true
  path: "./apps/media-downloaders/general"
  sourceRef:
    kind: GitRepository
    name: flux-system
  postBuild:
    substitute:
      mediavol_subdir: "/torrents"
      name: prowlarr
      label: Prowlarr
      description: Torrent indexer
      port: "9696"
