apiVersion: helm.toolkit.fluxcd.io/v2beta2
kind: HelmRelease
metadata:
  name: qbittorrent
  namespace: media-downloaders
spec:
  releaseName: qbittorrent
  chart:
    spec:
      chart: qbittorrent
      version: "14.1.x"
      sourceRef:
        kind: HelmRepository
        name: k8s-home-lab
  interval: 50m
  values:
    env:
      TZ: Europe/Brussels
    persistence:
      config:
        enabled: true
        storageClassName: nfs-csi
      media:
        enabled: false
        mountPath: /media/Plex/torrents
        type: nfs
        path: /mnt/pool-1/Plex/torrents
        server: 192.168.23.21
    ingress:
      main:
        enabled: true
        annotations:
          cert-manager.io/cluster-issuer: "letsencrypt-staging"
          gethomepage.dev/enabled: "true"
          gethomepage.dev/name: "qBittorrent"
          gethomepage.dev/description: "Torrent download manager"
          gethomepage.dev/group: "Media"
          gethomepage.dev/icon: "qbittorrent"
        hosts:
          - host: qbittorrent.home.mees-olivier.com
            paths:
              - path: /
                pathType: Prefix
        tls:
          - secretName: qbittorrent-tls
            hosts:
              - qbittorrent.home.mees-olivier.com
