apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: radarr
  namespace: media-downloaders
images:
  - name: arr-image
    newName: lscr.io/linuxserver/radarr
    newTag: 5.9.1
spec:
  interval: 10min
  prune: true
  path: "./apps/media-downloaders/general"
  sourceRef:
    kind: GitRepository
    name: flux-system
  postBuild:
    substitute:
      mediavol_subdir: ""
      name: radarr
      label: Radarr
      description: Movie downloading
      port: "7878"
