apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: sonarr
  namespace: media-downloaders
images:
  - name: arr-image
    newName: lscr.io/linuxserver/sonarr
    newTag: 4.0.8
spec:
  interval: 10min
  prune: true
  path: "./apps/media-downloaders/general"
  sourceRef:
    kind: GitRepository
    name: flux-system
  postBuild:
    substitute:
      mediavol_subdir: ""
      name: sonarr
      label: Sonarr
      description: TV downloading
      port: "8989"
