apiVersion: v1
kind: Secret
metadata:
    name: data-product-portal-secret
type: Opaque
data:
    secret_key: ENC[AES256_GCM,data:72WIdbaB4KIhZBKkzXzqmXw8/15KdKAcFIOCa/GVjecfpsyhVv35iTqZ4FSSWaC/QK/F86GTnLW84zf5hHItg+oI4Xc=,iv:KVl6Or08krpbZRo7CrnLVenpUZy5y9xF/AlMPiQJh0w=,tag:h/q6IcKoHTHJa0OXhHLH0Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zsyjqn8zn2gmkp0tcxw7jqjzywf40rqw84heceaf60fq5k7yl5mq0esdzv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSdiszcXZQSnNLbzFKaTVo
            ZmlkZkNnU25Na25CcnJxTk52bkNhZUxlVGhNCkw5RWd3dVRPMTN6SDlORmN1cWdV
            alV4eFJxM0NDZGZYNS9SYVpvVjcxc28KLS0tIFdFOVFxeTVtVEJNM3k2a1hzOVh0
            QmpKenZUWkdoQWJ5bjdaL0U1SUN0d28K8AiZjaXpFfXF42U+7lGPmHg2Tj8SgEdE
            1EzZzXYL8lamTgkNZtfTjsaI0j4cVRcYIh5Dc3keWjQ52905YACaqw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-25T14:10:03Z"
    mac: ENC[AES256_GCM,data:rOAxPOpSO8vh0TQtcxCjd0ofoGok1n+hqxYAINpZwMLD0+wNy+kXDyOqgNyuXbRY6SzxnGa7oLB73XpCihwqAeFMUVlXfmHOjKAfZeLan/TrqfXiJ5UZTFLun3Zp8yBkyUIVXpNw1Eh03zHaXgk7Bf/TrcbgDkmyjaOGj22dxgE=,iv:CsU7ielk0fBG7l05Z6Kn6fFSWNElVRZ4C/LNfZ+7BrE=,tag:zn6yijJr3Nv5YI+St4kt4w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
