apiVersion: v1
kind: Secret
metadata:
    name: data-product-portal-secret
type: Opaque
data:
    secret_key: ENC[AES256_GCM,data:6tHJa6RKNz/1uyb8sHrCUX+4XSkN4AlX5Cxb4gHNvgh0MCWGiNr5AvtABfxX/31e0LgD8voy0yQIOmzXlPDEIfNxo0A=,iv:2k4w67EM2aBsFGQM4c7af8hAL00tHwBbhDQu7ItCKeA=,tag:xWpGLrxeZaDucMlSRPFZVQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zsyjqn8zn2gmkp0tcxw7jqjzywf40rqw84heceaf60fq5k7yl5mq0esdzv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOcmJQSWxXMERYcVBhNDhK
            Ukp3WWNVR3laV1hzUFFXdHFWOWJuUUtuYXhrCjBGb25UTkJCM0wzV05XWm5kV1Y3
            VzNwR3VuY0lOU2R0VHZpR2gra3FFU28KLS0tIC9HdFVmUDlxRkJiSVlzOENtZExp
            ZXMxS1pML2FJYVNaN0RFNWcvaURyRTAKEie03Y0WHZWVacSa7mNjsZ8n5UsFE7W4
            bNv61kX+jd/UsgozLpNAHkJrGUsj6IjDNB+7qQ9OauLEf72IG4rZkg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-25T15:26:42Z"
    mac: ENC[AES256_GCM,data:99il3ZOdWJLR5Q8GuG5henTynq7j7YWuJnDE5tCmesIMSkpzPkaklX1Db1vvFcJSo2TE7cmCOsPSY2rLu8u4H6160kOUSluBrsptJUhCOc93sx2NUFvKZBIViEIFv/u+fIAZCdbv4AnnlLmAxEUAjch09YO+P4sPcWIgHOAe2YY=,iv:dGF7zZIzFVYMENtiKCZsCpKrr7S7MeX5Py8eb1Rk+uc=,tag:drcbzm4HqcGoroFDEP+MkA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
---
apiVersion: v1
kind: Secret
metadata:
    name: ghcr-auth
stringData:
    .dockerconfigjson: ENC[AES256_GCM,data:9H2Om5tX2VeLvNR8/i27UkfTmFccSbmj6ZXC+Soj6vLao2dRfXWZ/3XxcBBAd1kI6Vfd6Z/G/1IpfeGId3/UCNR+KzA0og5iQQhV1KdhtB3KYtqdq22z0zUVoMHiPgNYJelnPDaBiDJuuW74qzjXZ8Uk94s3dbiNc49ralFYCpZUVq5307Xox+6odDeJlRIyLHJxMVawPEj7vqp/aGGVc5KQ/4bIuhZqbrDHVvMPK79RG12I1VjS0uQ=,iv:uda3UqV3dzSj0lXk54JhAuCzDNM3SZD6ets0ai4S23Y=,tag:Botrf3dkNXg3bfL8Qwxf5g==,type:str]
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zsyjqn8zn2gmkp0tcxw7jqjzywf40rqw84heceaf60fq5k7yl5mq0esdzv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOcmJQSWxXMERYcVBhNDhK
            Ukp3WWNVR3laV1hzUFFXdHFWOWJuUUtuYXhrCjBGb25UTkJCM0wzV05XWm5kV1Y3
            VzNwR3VuY0lOU2R0VHZpR2gra3FFU28KLS0tIC9HdFVmUDlxRkJiSVlzOENtZExp
            ZXMxS1pML2FJYVNaN0RFNWcvaURyRTAKEie03Y0WHZWVacSa7mNjsZ8n5UsFE7W4
            bNv61kX+jd/UsgozLpNAHkJrGUsj6IjDNB+7qQ9OauLEf72IG4rZkg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-25T15:26:42Z"
    mac: ENC[AES256_GCM,data:99il3ZOdWJLR5Q8GuG5henTynq7j7YWuJnDE5tCmesIMSkpzPkaklX1Db1vvFcJSo2TE7cmCOsPSY2rLu8u4H6160kOUSluBrsptJUhCOc93sx2NUFvKZBIViEIFv/u+fIAZCdbv4AnnlLmAxEUAjch09YO+P4sPcWIgHOAe2YY=,iv:dGF7zZIzFVYMENtiKCZsCpKrr7S7MeX5Py8eb1Rk+uc=,tag:drcbzm4HqcGoroFDEP+MkA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
