apiVersion: v1
kind: Secret
metadata:
    name: data-product-portal-secret
type: Opaque
data:
    secret_key: ENC[AES256_GCM,data:fAT54J8krorn8z4uCe7lGcewAdcv1Dh81uFLZpfV5XCi2Ly0uEdIDOLWTm7/am6/gZpXYJIHMUyxLlPcbZfjwLIY8oc=,iv:xjR77BYcCE+22LdO59iRaB/O+YAe5uZPvXoFGJrIvv8=,tag:U2bcYzkqZToEmetHJ6yGlg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zsyjqn8zn2gmkp0tcxw7jqjzywf40rqw84heceaf60fq5k7yl5mq0esdzv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIM2FjWkN6RjFwcVRNQTJx
            TEk2eDJWYVhhNDRmU0pWV0VURFdad1Y2MVI4CkU4YXVvQUVtVC9teUxqR1NyMW5v
            R0pGMkE1MUZTcWdFdWtwL3ZTRDRXOEEKLS0tIDRUY1RnYWRQeGhON2FWYVNuNnBT
            QzNPaWwvem9ERHVhY2htWEc4UGJBQ2cKg4gk99saU3Vj3SVr+6bIw50zPHLC4H4h
            +aiEg+2VKu67L+FS8liiFh7HmwbRVwtM27yAvbWBc/X20lgIKpE7kw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-25T15:13:00Z"
    mac: ENC[AES256_GCM,data:W6DeuB852OL3oNKMpAr8av1OBaM7zo27E8SIv4elqdEgxQ9WKhapj+z2WDWx2yq+Rd5cZAYJXG4USIGVKw01NTuclpbNw7sKGZikQeggWt0BDH1J89wp3ZiysE/WCBwizbmKP3eKJub5z/4Q1+WwN3X0Uhjhn7ninOwJRtWY5dQ=,iv:8Sg688dy6bvsdobOc6tAFvHQEAr/3Z/QHOeKpC+37LI=,tag:l+7+sDpI2yvzStWthw1QOA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
---
apiVersion: v1
kind: Secret
metadata:
    name: ghcr-auth
stringData:
    .dockerconfigjson: ENC[AES256_GCM,data:r4+7joZL+BHtVRADs6gzbX12+iPZtxoUHtcXUlUvfb+k6A7z+r0SPF0AUTBYzme0FYzGTEQ2xqUQdHOOjUZmPc+g0kvHOBl4OOKcu6x6GuSvE9q0OGnc3U/FOPSeNlmkCCMTQbJaWWhLS6qQuED8VIKl7S2PHSFVgsccn+E2lG894NdCszDZtIB4XWHlWghyfqVPh4l0ugyF//zOx7FxaB4gjZz+RXgmbJEOiijrkT3gNlVJTp7ihAyMut6a7XIOewJDTk/DrpLGk3HKYi+w2IotbD247jHjd43vyRbguu05iXvnQYqvoZBbs3dUYw==,iv:8ijvJPdnLtwfdedhe1fltaQ0i/u1BhBaSp1oDQkXbjA=,tag:VR0RtK+7l9je0IYI3XGf7Q==,type:str]
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zsyjqn8zn2gmkp0tcxw7jqjzywf40rqw84heceaf60fq5k7yl5mq0esdzv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIM2FjWkN6RjFwcVRNQTJx
            TEk2eDJWYVhhNDRmU0pWV0VURFdad1Y2MVI4CkU4YXVvQUVtVC9teUxqR1NyMW5v
            R0pGMkE1MUZTcWdFdWtwL3ZTRDRXOEEKLS0tIDRUY1RnYWRQeGhON2FWYVNuNnBT
            QzNPaWwvem9ERHVhY2htWEc4UGJBQ2cKg4gk99saU3Vj3SVr+6bIw50zPHLC4H4h
            +aiEg+2VKu67L+FS8liiFh7HmwbRVwtM27yAvbWBc/X20lgIKpE7kw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-25T15:13:00Z"
    mac: ENC[AES256_GCM,data:W6DeuB852OL3oNKMpAr8av1OBaM7zo27E8SIv4elqdEgxQ9WKhapj+z2WDWx2yq+Rd5cZAYJXG4USIGVKw01NTuclpbNw7sKGZikQeggWt0BDH1J89wp3ZiysE/WCBwizbmKP3eKJub5z/4Q1+WwN3X0Uhjhn7ninOwJRtWY5dQ=,iv:8Sg688dy6bvsdobOc6tAFvHQEAr/3Z/QHOeKpC+37LI=,tag:l+7+sDpI2yvzStWthw1QOA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
