apiVersion: v1
kind: Secret
metadata:
    name: data-product-portal-secret
type: Opaque
data:
    secret_key: ENC[AES256_GCM,data:ps3JXUfVVkooy4/kD4QpnlpiLL5F1TuBjvaer6YXWjqqz2BLjA12cmwnHje5yz2W2PDZ0jHAf3rKhAOadblDqw4clZI=,iv:glZpS1BxKu2e2EJVJ0xsaXLMjraY/X+q4HuaI16GNuM=,tag:frAszmulfhybDwfvEGp4xA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zsyjqn8zn2gmkp0tcxw7jqjzywf40rqw84heceaf60fq5k7yl5mq0esdzv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBta3VNNDh3M1lJb1FXMjdo
            WjU5TnQ1aXhnY2lPRngzZXZpVUFhOGozSUhnCnhuankwNmNmMmhqTWJTci9YdHl0
            Sit5K2N5TVVtWU5zODJ0UXB6SngvYzgKLS0tIHMwcDF3b0lSV0F1OXQ0NWRpUXZx
            YTFRRHNBZHhlMENzZ1RkK2w4bFZmMGsKbiOd7jX/XWt4FvN888pieKD+XgrzOZEe
            BwQrEHZB1rr0raCG3H3hDK3xPLhMkg9YHZXb6VapOiE1Bd7nk70zUg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-25T15:19:16Z"
    mac: ENC[AES256_GCM,data:W2zMrLD5JyhSY7qdHGzSiQNjjvFwx5fJbk8Dnt3keCIZnHPwzuGxjHb8SuzzkLsW6ZeJuYxz1jD9W79OTDN+cw2/RDbSG+Xk/zwlwbHFb4pXci18bqlH5hlkUjqDrwesIdU4BmvNsH1VSIURng3pX0tLYBYc9h4fb6KR5v+VvI8=,iv:BOcFAsnaWrbKPxNmxNHm58DDW2CnJnGodDU+aAVrzjY=,tag:eRFtQM18kYw2uz6Yv17NkQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
---
apiVersion: v1
kind: Secret
metadata:
    name: ghcr-auth
stringData:
    .dockerconfigjson: ENC[AES256_GCM,data:KaemtNuR2Wqc4VLRihB/wsHTgHkDUlxgbspfs4mXcYmEgVuwconTd3JHAQLV35Rl9oQJtgTy4JaGaEFLoDC2latmzP/JKGYoO3VXP4F4WfKgAFv67PaJgnKwPKAR0lqXewObi5Y2wgJCGu7KZbxtD+esUy/1hEoFfZBF78lqCWmjuDpXp7Flo5dKkl+TKqawZ6HJqo/I1elzC3+Q1e9ReTWweBuTJm8YE7bNKOMUT2jrdQ==,iv:S81yFYI6DRla8UQmd9VcW3xKmAOlBeIXYa/0+CJxIUY=,tag:RzOsOpiEA+8Fz5UPdLX+xg==,type:str]
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zsyjqn8zn2gmkp0tcxw7jqjzywf40rqw84heceaf60fq5k7yl5mq0esdzv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBta3VNNDh3M1lJb1FXMjdo
            WjU5TnQ1aXhnY2lPRngzZXZpVUFhOGozSUhnCnhuankwNmNmMmhqTWJTci9YdHl0
            Sit5K2N5TVVtWU5zODJ0UXB6SngvYzgKLS0tIHMwcDF3b0lSV0F1OXQ0NWRpUXZx
            YTFRRHNBZHhlMENzZ1RkK2w4bFZmMGsKbiOd7jX/XWt4FvN888pieKD+XgrzOZEe
            BwQrEHZB1rr0raCG3H3hDK3xPLhMkg9YHZXb6VapOiE1Bd7nk70zUg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-25T15:19:16Z"
    mac: ENC[AES256_GCM,data:W2zMrLD5JyhSY7qdHGzSiQNjjvFwx5fJbk8Dnt3keCIZnHPwzuGxjHb8SuzzkLsW6ZeJuYxz1jD9W79OTDN+cw2/RDbSG+Xk/zwlwbHFb4pXci18bqlH5hlkUjqDrwesIdU4BmvNsH1VSIURng3pX0tLYBYc9h4fb6KR5v+VvI8=,iv:BOcFAsnaWrbKPxNmxNHm58DDW2CnJnGodDU+aAVrzjY=,tag:eRFtQM18kYw2uz6Yv17NkQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
