apiVersion: v1
kind: Secret
metadata:
    name: data-product-portal-secret
type: Opaque
data:
    secret_key: ENC[AES256_GCM,data:pFoGAq7JhPOOdLvfauda0N2c8hF5iFLd1Mdus8AhBDj2QA0NHgYaKCncwGywCt8yNQGz6Twz6NoTSZ54jQy7F+T9Q9E=,iv:hfLpAkOT9Y2gNp+TgnmDM7/zoahA1OO/8zvuBtd4s2Q=,tag:xVHoi7f79RXH8IOPbmzjWg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zsyjqn8zn2gmkp0tcxw7jqjzywf40rqw84heceaf60fq5k7yl5mq0esdzv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1SjhaNkt4NDZWU1ppYkxQ
            T2NSVVkzaW5adWhVQkFCL0w1aExyRDNCQkNrCm1EelhOZGIyazF6c2UxemZCb1Z1
            SnVnRS9rakZyYkE3Mnh0VVBhTGxGMEUKLS0tIGQyWkQrYlZYZXVjMW0rYVQ3b3BQ
            d0cyZCtlK3RYTS8zNmZISE5ZRXYxQjQKUVJtA4P2L+BIkPmIOnOmuF2xO+66wHGF
            oIZ9eQjhh4gK0ARpnO8m4aiHWPbjOL/9z8Tw7Dz9k4xmYgmw3BxH2A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-25T14:31:05Z"
    mac: ENC[AES256_GCM,data:wJxoWagCxb6e5WE/9Vcwkx+RlVJFHdJMt0BwcmgtFVFb1EgLGtInbluwL1twPJ18muCxXEvWJ2Jtan9FfyLZ801xOt0/4diBfAO4W8GQD+sovxhS85oJqcyEajG51pkBRpAcrnMc9ubAZdiqKE8+rAxA+DnQunY024lUzJoK8Ek=,iv:0chgvvtkci9OwgLl55ISyrbV3R7VEAPhCbjUoVRJmDI=,tag:zNzHhMua4cQGZauZhnCDBg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
---
apiVersion: v1
kind: Secret
metadata:
    name: ghcr-auth
stringData:
    .dockerconfigjson: ENC[AES256_GCM,data:j4wvMGwvWdTysu3U2f9Hoek4RkhzXicEvMghSS9O1KGFpsoC6nBgfKAsEWzIxvMrjDJer2YSKmgU2sNxmr5JsoHJsKT/Fj565s/Q9vhPLvgvYxok8nya4Y5haNyJt8XtrHh/433rja7txOn9dtGXbFw7fyBI9kJUwnc41V1n/2PI2yPvyoHiFZys2FXYt7wrjguV0Flkzd9ik+KA+CfU92InMOKewEFa++bHfkw5zNIUx+V9LTkbBAd418fkBuwaHF4M3fWxF10NIgGicLFiMqS/mcrToxYZAgdOmxQNm0LPKdU8BTC4abYEng4Hbaf02wtpZh5FWHngnLxxntcnq+tjJTQqqJthV+9oyxIgwLGzExA23zKgjviPz7LHpibsJsyi,iv:0tlsB5trIS8bHO9ug0XwbDW6Xag7KaIQHCMe7GRt2Fs=,tag:+mEWfV2il6FCZuQqwqZVEg==,type:str]
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zsyjqn8zn2gmkp0tcxw7jqjzywf40rqw84heceaf60fq5k7yl5mq0esdzv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1SjhaNkt4NDZWU1ppYkxQ
            T2NSVVkzaW5adWhVQkFCL0w1aExyRDNCQkNrCm1EelhOZGIyazF6c2UxemZCb1Z1
            SnVnRS9rakZyYkE3Mnh0VVBhTGxGMEUKLS0tIGQyWkQrYlZYZXVjMW0rYVQ3b3BQ
            d0cyZCtlK3RYTS8zNmZISE5ZRXYxQjQKUVJtA4P2L+BIkPmIOnOmuF2xO+66wHGF
            oIZ9eQjhh4gK0ARpnO8m4aiHWPbjOL/9z8Tw7Dz9k4xmYgmw3BxH2A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-25T14:31:05Z"
    mac: ENC[AES256_GCM,data:wJxoWagCxb6e5WE/9Vcwkx+RlVJFHdJMt0BwcmgtFVFb1EgLGtInbluwL1twPJ18muCxXEvWJ2Jtan9FfyLZ801xOt0/4diBfAO4W8GQD+sovxhS85oJqcyEajG51pkBRpAcrnMc9ubAZdiqKE8+rAxA+DnQunY024lUzJoK8Ek=,iv:0chgvvtkci9OwgLl55ISyrbV3R7VEAPhCbjUoVRJmDI=,tag:zNzHhMua4cQGZauZhnCDBg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
