apiVersion: v1
kind: Secret
metadata:
    name: outline-env
type: Opaque
stringData:
    SECRET_KEY: ENC[AES256_GCM,data:khjRY5x6TpYvhoIY29UuxibUDxWJLD6j6yDZ5rwaZILhL3jt9BdXUP6SUlkeKTKOmTuMREiSWGZEwmY3l3hlZQ==,iv:a2AUouxQ1vB8q/cRQzt7E4bF+/U5BeYIRFhxxTSjZUQ=,tag:LMbPmwNjO2qxu8Ket9fuCg==,type:str]
    UTILS_SECRET: ENC[AES256_GCM,data:et00qMYZ+4WjvbK4t0E+RgH8sil0exHBxLwoE/cSvxuGGk0Bkf3s4SJQfR8c3jO7u3lgpoxLYYdMevxJc6O3iA==,iv:YxvVwLAlxtTwu98riYfvz6Epv61FcmDNNVGc6UP3yf0=,tag:26uJcHzg1jfZ5oDnqUbq0Q==,type:str]
    AWS_S3_UPLOAD_BUCKET_NAME: ENC[AES256_GCM,data:2nJSxL/aAycJ7lI=,iv:lFLEQ2UiUKL0aQd16CseAPyjF5iDuMQukoFeuq3mbX4=,tag:LfbXCmuR7YDR++44GyZKkg==,type:str]
    AWS_S3_UPLOAD_BUCKET_URL: ENC[AES256_GCM,data:ZtraWc2FknW/wBF4gVE050zEguGOqhljP9VACg==,iv:6E3PJyO2a2qrLbBvVCX+46YcrcwDFskPC8PMDRd1Tvs=,tag:sEKKXGRbV8ujM9Qk1Yjt0w==,type:str]
    AWS_REGION: ENC[AES256_GCM,data:O6SYjKh6ToR2,iv:3gMXEfEAsn0QXODQk+Z2UUMGhOfzWuFNB4UGvLxMris=,tag:wvDpmHmcQPdb06IC4rIqVA==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:WSANGJzv8Ez1pqo=,iv:Gn+A9nnWOot9nxDDqJ1Dx8cVtziArVi6a6ZwNcstxQc=,tag:LnW1DkM02AmMAhQs9ZRD+Q==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:Z9XksEVvRkiJ4g/Z7a8SVLD87FXObb7nY799HD0zBIQoahdVejiryk8T3UFUyuFan5k=,iv:gnr+V4YYAKR7n8OTGDjXwnqDCxe4NAm0EzlcXtTygUk=,tag:1oLbf542gT+WkwYKIrjOhA==,type:str]
    OIDC_CLIENT_ID: ENC[AES256_GCM,data:Bw/d/gG2SPAv/HAcJzMtP9AUdZluxVH2rMlyui8wmJykJvEbhzSvHw==,iv:RjtaJr0sqfu5t8214PTDWjRXBg9NZed87JzvThsAK4Y=,tag:fKyHUTOspTm0P/8f3vdy0w==,type:str]
    OIDC_CLIENT_SECRET: ENC[AES256_GCM,data:dXtkm1qBjplJEKCewdotHJuETOiqb6UrLLzoMaq2pqDpfJEAdsv53VZHk9Na7g0sqnvTkQ2l1LTXiL98sx/CZvFYcRfDiz4s3MbAi3VTrGBoVFDXB33n5HfXcOVZlgFQk8sHbXEBflGK3V9c0K7BcIzhSfIH0aK9GWMB6yWD8tI=,iv:MTTPdg8G38LGD01blVkCgRrVdgdHuJIBliffmE78D/Q=,tag:u+/XagkI+kvjZ66Hpj3D7A==,type:str]
    SMTP_HOST: ENC[AES256_GCM,data:yX/kEP3zIVF+Z3LjPp4QjXY=,iv:6oPLIXPY/0IO/HCcEBU2UTRkzNd0UYlvjgHUFB4mjsQ=,tag:bCN+m8O0GJf/BdnXWnlsqA==,type:str]
    SMTP_PORT: ENC[AES256_GCM,data:cx7d,iv:hEmkc6MSAIOkbyEI0xJHE7VbSM+n2DTZ7aCwxnSE+uo=,tag:6MiNyVRbGWjo1lCc/uog5A==,type:str]
    SMTP_USERNAME: ENC[AES256_GCM,data:bWrxsAwx,iv:lLfodLvaJhVttQOjXTDZREQo28w1xmovTpqlCV+IBmE=,tag:1JO9ibHbthcLotRITHWTKQ==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:641JQbrblhXOSAoOAysjV2zT0rCHsyMV3eEHlRxV1Ebr4GUccYZcXqadED0RfwH6qGghmS5rf8+TSNkfERhFkxIQsZGz,iv:A+ECMYcDcqtPlLXdT1VgvPYbL2KjI57I5iUejQ35dZo=,tag:yp7VABOoZsi6wK3G9DswfA==,type:str]
    SMTP_FROM_EMAIL: ENC[AES256_GCM,data:ZXt2HvWQVyldOwiyRSBRnDDspmleWQOn,iv:DiM4M+YpSH+wd0jSP5LN2UdbbI+oASDXgei+8zOjg2Y=,tag:6Q1F3nr5UffLXncFjgN1kg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zsyjqn8zn2gmkp0tcxw7jqjzywf40rqw84heceaf60fq5k7yl5mq0esdzv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkY0hRaGtlV0YrYWNrTDk3
            SU1JYVdIZ0NhTGJWZWVvSEJSSWF3WTJKSkdvCjhOb2FEN0VmaVpiQkgvZmRzN2RT
            Y0lhYmlhakNubEVKVWJsK09PYWlMTGcKLS0tIExUUVRaL1J1QVNYeTF5SG9MV2x2
            bU5QTmFBMDUwc2xXTkVwZlVJaERFbkUKXrSKjfih0SbLyhp+sSnvSN05lldTdfHY
            B1rUjqF5A0W+3svM3wLLS6A0l0dsUEfqyLotra6hfYSdDtZOSja5MQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-19T12:01:08Z"
    mac: ENC[AES256_GCM,data:Gpu0N6iVOO4ojZj5kaa2S0N1wSKN7q0n64o8O4vFP3DFGpmouj1OP5fiGSe+5++Q3LIefudyS6UoxBQAZzSCWzZ8ndETa3l1eJgio8dUB7AJKsa/IOeKNj+Mn+wePRH4uUMmPCb5sewzeUIrMTUW5OZbtxMgbkLJnglokAVe530=,iv:nsBVdwVqEZBu3GgiU0XPpM1wwYQzZ2kmOcNxCa9GhNY=,tag:8SGFba0v3DvZrZMLotDokA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
