apiVersion: v1
kind: Namespace
metadata:
  name: glasskube
---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: glasskube
  namespace: glasskube
spec:
  interval: 1h
  url: https://charts.glasskube.eu/
---
apiVersion: helm.toolkit.fluxcd.io/v2beta2
kind: HelmRelease
metadata:
  name: glasskube-operator
  namespace: glasskube
spec:
  interval: 30m
  chart:
    spec:
      chart: glasskube-operator
      version: "0.12.x"
      sourceRef:
        kind: HelmRepository
        name: glasskube
        namespace: glasskube
  values:
    minio:
      enabled: true
    mariadb-operator:
      enabled: true