apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cert-manager.yaml
  - metallb.yaml
  - nfs-csi-driver.yaml
  - cnpg.yaml
  - traefik.yaml
  - longhorn.yaml
  - minio.yaml
  - prometheus.yaml
  - github
  - tailscale