resources:
  - namespace.yaml
  - secrets.yaml
  - database.yaml
  - speedtest-tracker.yaml

namespace: speedtest-tracker
commonLabels:
  app.kubernetes.io/name: speedtest-tracker
  app: speedtest-tracker

