apiVersion: v1
kind: Secret
metadata:
    name: app-key-sercret
type: Opaque
stringData:
    app-key: ENC[AES256_GCM,data:nK3P0x4c7TFEm/5JyKJmKzr9Gix68upCelMHYvdwRl07cCjOD/5MULIfpLswFy16TehV,iv:wpB4NftHU678VrA0P78oMKBw+P4DzeUEmxq1ekBukNE=,tag:jNYSz7RI9JfX3KmOg3cVng==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zsyjqn8zn2gmkp0tcxw7jqjzywf40rqw84heceaf60fq5k7yl5mq0esdzv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2WVk5ZkExcWQvQ0M0TlRE
            T2pRd1ZkeXVRdmVXc1FHeC9YOVcxTklYZmtjCjBrbVk0aU5lYkxKUTFGbG1nTzJC
            TzhNSHQwVnU2L2FYcXJCdjllQ3V2MGsKLS0tIExaaVJyNFhTMGtpTnpCRks4a3Ra
            bEVnVjBJM1FQNEk5c2duRXE2MnVCRmcK7uwnJHBACE7HsmU2qDKqd3osQyveUq8i
            A70zIFRfNzkLWzGFjhKHLAfXZClnKS1Ev5jBnWaKPSIPPfbGRWTwqg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-04T10:12:26Z"
    mac: ENC[AES256_GCM,data:CBkXmeuUqaYloWd6ExxdcyEdVfNgBAdqfK483iRpt5gz4DmzkUqN2ksFCywHDRjYCfExc/JiAfHm/W20vjuYSiIYCjzZTIOCmOQDEE3KWbfCwW18ICsCJJdqc+W7i3OddhFYy217ACQf7TTsswHCCzUR+NfFPi+FmhVPeSfisw0=,iv:/wkoaoW05jdgL11Jr6ZLgj8UrsbB22RevNaApR9Vk9w=,tag:8vjqjSuJ8+HlBbVyA0n32w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
