
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: qbittorrent
  namespace: media-downloaders
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-staging"
    gethomepage.dev/enabled: "true"
    gethomepage.dev/name: "qBittorrent"
    gethomepage.dev/description: "Torrent Downloader"
    gethomepage.dev/group: "Media Downloaders"
    gethomepage.dev/icon: "qbittorrent"
spec:
  rules:
    - host: qbittorrent.home.mees-olivier.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: qbittorrent
  tls:
    - secretName: qbittorrent-tls
      hosts:
        - qbittorrent.home.mees-olivier.com
