apiVersion: v1
kind: Service
metadata:
  name: google
  labels:
    app.kubernetes.io/name: external-service
    app.kubernetes.io/instance: google
spec:
  type: ExternalName
  externalName: google.com
  ports:
    - name: https
      port: 443
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: google
  labels:
    app.kubernetes.io/name: external-service
    app.kubernetes.io/instance: google
  annotations:
    traefik.ingress.kubernetes.io/service.passhostheader: "false"
    cert-manager.io/cluster-issuer: "letsencrypt-staging"
    gethomepage.dev/enabled: "true"
    gethomepage.dev/name: "Google"
    gethomepage.dev/group: "Admin"
    gethomepage.dev/icon: "google"
spec:
  rules:
    - host: google.home.mees-olivier.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: google
                port:
                  name: https
  tls:
    - secretName: google-tls
      hosts:
        - google.home.mees-olivier.com
