apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
configurations:
  - kustomizeconfig.yaml
resources:
  - helmrepos.yaml
  - paperless.yaml
  - homepage
  - external-services
  - media
  - cloudflared
  - dns
  - keycloak
  # - nextcloud
  # - authentik
