apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - homepage.yaml
  # - starboard.yaml
  - jellyfin.yaml
  # - immich.yaml
  - authentik
  - external-services
  - media-downloaders
  - cloudflared