apiVersion: helm.toolkit.fluxcd.io/v2beta2
kind: HelmRelease
metadata:
  name: database
spec:
  interval: 30m
  chart:
    spec:
      chart: database
      version: "0.0.9"
      sourceRef:
        kind: HelmRepository
        name: cluster
        namespace: cnpg-system
  values:
    cluster:
      superuserSecret: pgdb-superuser