apiVersion: v1
kind: Secret
metadata:
    name: pgdb-superuser
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:cCz0NGiyDXdzGljouhYhu1KiAH6iuKciYYetwFUAP0mTZAMRGemuNh7DAhUim4HKlx8=,iv:OIvcA1JGRSWsHC2opSDznntHvQ8v75zy+i/6vwM8F04=,tag:88fGUeC4kWUwjnZFGN6ixQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zsyjqn8zn2gmkp0tcxw7jqjzywf40rqw84heceaf60fq5k7yl5mq0esdzv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSYkRGZWJlTGgyOU45TXRU
            L2ZTb0VkdmtORGlMN0g4ZWwwbVlPYnNkVVNNCnNCRXV1dTRQT29FN1JvTUJhbk1K
            alhFZXgzeUJ2SlZES0JxMGFrWnc0TWcKLS0tIEtUL0tUcC9iT0t4aHFwUGFDaC8r
            OHR4MkI2VlBUZm9kVTRkN1RKOGJSQWcKqOPgxA+wVGtNEBeCWU+xQ8iJjvEpoS/q
            Q3O20CjkCIOGQ5ZJ7IJz0war24i9OmoZH6uCA8DKX2QDpPRcBMEaaQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-26T15:23:22Z"
    mac: ENC[AES256_GCM,data:5/IfLH1uJBh12aSWnMzH77j4SHoSglvsInglODBP6t5sAkb7OYi2Mzy+w4k7emb/2iqigG6fUXeeY0zQ6nhVo3CMqvUYGdPANxdlqgK+XkUeVPcKM4YeAhGUba7Vjgcuvz1e2OgbCITnhIYhl25y9nfkbbzJyIrXOmoxcifzCYI=,iv:Ly6szNCRLlyR/KeCLtmb5Rro8hVQA7DUJRvSR2OQ0G8=,tag:iLGEygRNlYk22aPTZJN3Kg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
