apiVersion: v1
kind: Secret
metadata:
  name: tunnel-credentials
type: Opaque
data:
  credentials.json: ENC[AES256_GCM,data:S/CeZ/i9zbLfY3FQuIn42MqjgrPIJTYo38dhRj6hUP4oOOTNC6sj2lgMBe0JwI0246noGVwyYxzn5gS2yjZ1N0W6KUQd232l1uZWS0A+Q8Rfl0xg94a/JHGN7f/g4JLZlRRDb6rFnt/+Ud0lx5Ua9vL5fuSLHp3TGDNsHGSgjgR7KdG9jnRWT+yasKxSF79gzpSC30gyRyYaytl/lmVYXFA=,iv:n+v1abw3+3tEZgNGJ0ZTao7SwjHXo2Jvl7ocPi0BeEI=,tag:5epctOb8G6m+keL5RHJd8Q==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1zsyjqn8zn2gmkp0tcxw7jqjzywf40rqw84heceaf60fq5k7yl5mq0esdzv
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxcTdMQm5jNU11UFJtWnRH
        bGdUUkdScHBteXZUa2FiRXRTQnQxQTM4eFhNCktxVHB0N2hWVzRiVk9IWllab3oz
        WXZHYUNuQXplRlZmNDQ1WTRtUVhueG8KLS0tIEdCQXpnSENjazczR2NMaThvVHhI
        SHp4SkNpNDBrNXRqbmVYaFVWNnFVM1UKswUZzgfrsMfo3K8UDinqHk9j0gFkqXiB
        sEh6JBY994Rl3nu4D+KVEzdCJVeBg09khMQL0pc0pCDBdFj55bBU9w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-08-26T10:09:09Z"
  mac: ENC[AES256_GCM,data:1bcu2Ujp9fxd4KuY4HGM0PBAKU9uuOrOn3CCX892lGyy2hlOCGTxAj3mVIbSBNFfRBjPGxa5QZ+jHFPEU43nkfsCxBJW6bJjC0pYyzUCIvsQzaFv7jZyXIDfE86KTFki7yreFZ5Bpr0IFikKu2Ae++QHP4b5j83gcoV8/ZH9DjE=,iv:CYg41d2HNGef5qHzrnk5IUyK4O2KRl7n1BKa0wNyT9U=,tag:uSdbSI5nnII35IjvKCLofQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.0
