apiVersion: v1
kind: Secret
metadata:
    name: tunnel-credentials
type: Opaque
data:
    credentials.json: ENC[AES256_GCM,data:btp0sAbuSi2ypgaWnYsOvuE+IC0JktXLX6D+ektUe1S0CSTFz9C4LXa6YUHaI+8EeEtecz4vHqyy35G/jUsGjMf5C7GCeF1m8vlhmI+BfUIq6vwJlqyFKq2Cghahxz0p7NToxP5CSJtrRlrZzhpFJvVtxVcmptMsI2R4xloitlreO6EUSsyKF/SSWtz1CXET2T7ruTRISyHm6C0GkZ/DHczDrG5704Sg1FcQug==,iv:enDxUuRj+7+U/ADMcQDVZZENvFaHAhmYdNPrtKOwidk=,tag:KviAggvIvOZQOhobTG3V/w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zsyjqn8zn2gmkp0tcxw7jqjzywf40rqw84heceaf60fq5k7yl5mq0esdzv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByUk5wVTNFYmd0S05HS0JK
            aE1RK3NHcEw2Vk5EQUZaVUVJZ3RZQzJJZW1nCjE5dkVtdE9ZNnJuSjR1N1p5WUsy
            eWVBVFpCdHBMRHlwQ0daRHNubTR6NW8KLS0tIFB1U3RWOE0xLy80c00xUlJ5cEhY
            TWpzQzhKbUk1WXhNRzRNWVVweFJuVFEKT+dCcBms+qfedUSpBvfQrd0XysRBuHXf
            oc56zoEaRaY0Ned95MEaXslA4y6HVkMR56HhlM/0/1eJ31Nm0qgKng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-26T10:13:29Z"
    mac: ENC[AES256_GCM,data:r7Fr9Gzp5A83BC8zEwlDDONxQ3b3/4t14v1HGF0x5fqgl7WxD3eo9Ny6AfyqapwYgJMqPeVo274oUdj/iSHN/wN9siBj58CSP2tWgxOir5oN33ufzI1CiIR3tACQPD36vFo+5JSX2oGBjpL31Nscaea6h03pO7ViGTlrmDGStt8=,iv:tFVAO3PfEnjTZ/uiJVagNF8U/MBwgptA5cDnBw+jWnE=,tag:FTgBmdlRSA7HdcuPwSwmMQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
