apiVersion: v1
kind: Secret
metadata:
    name: tunnel-credentials
type: Opaque
data:
    credentials.json: ENC[AES256_GCM,data:wLvKkw2VG9Ff2M7YIEY53ruchgCl/S0Hr33hG9YIF+d/R7PVUA8vHbEOxLsmD3WiBA6KWTYaKQkp0ZO0qOYeiCZJAEn+cNmLfLmuMoYo/LIJUkDNRwtX6XLBLjdRqpb8fFPBkyXqsCqeD5D4qGeXUP1jLodSt64nIIKibLhwyKp9ADMXcFMipB4SiVab8X7UU0EkWKSc56uecSgK5li8NJOeVN2U6ed1bxSHNpcMSDGJtqHzz5iLA3S1pas5lufFV5/89s1mDz6hY6qyccu+4d/H7LkIL3ec8sU6356XKg==,iv:HBxTj0vZy4fVhA7ub3ugVLrSNs0IQFr7iQL7vbKxcvg=,tag:ePBMeBz0YE/DRAOfzdZ/Ow==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zsyjqn8zn2gmkp0tcxw7jqjzywf40rqw84heceaf60fq5k7yl5mq0esdzv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyVjRROTNmQWNqT3BkWG1V
            VFhhUDZpbTRjbkdPK3pPRkg5S0ZqTGE2eHgwCjhmVGpPd1pDVVBjY05jNEl2Mlpk
            Q2V4SWYxQXlZY2xod2pFQjJ2cnQwRzgKLS0tIFJJZWhhd2JjbXJkOE9wQ01xQzJT
            S1orRzY4Q0NlUWNLd0xQZEx3bVhLSHMK0RT8bf2UI1UKw/6DpPhga/8PRnDvtL+t
            TIiB4OjB4gWvk81XlsZ0hyyOnHo8PWM6tSoKM3YvjQ5tqXxkIg1qTg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-26T10:20:07Z"
    mac: ENC[AES256_GCM,data:iJCYlze8TIxbxEq8npP4dA9CZKuzqaEbYNvukcUaRS+/ksF4QVStPcMbi2LNrTjTPBFhBSOzHxi84lOemMqIMiGihJhnQ1pswRfb2VRtz6e4XmVrWNFMVWzkeV8HMCKJ7L8nBUsF+CHAN9ScmmnnTSgMM6j/rkqr30xGTWNywSs=,iv:VvH0mxsQ398S3K3qEMORqCtwUyoJJpoB6uI+clVGvS8=,tag:s9JzU35MHxjvs7UgXtUx0Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
