namespace: media-downloaders

resources:
  - resources/persistentVolumeClaim.yaml
  - resources/service.yaml
  - resources/ingress.yaml
  - resources/statefulset.yaml

commonLabels:
  app.kubernetes.io/name: qbittorrent

images:
  - name: lscr.io/linuxserver/qbittorrent
    newTag: 20.04.1

configMapGenerator:
  - name: qbittorrent-env-vars
    literals:
      - TZ="Europe/Brussels"
      - PUID="65534"
      - PGID="65534"
